Template: NONE
Clouds: 0.2826087
Grime: 0.3804348
Palette: 22
EffectColorA: 12
EffectColorB: 11
PlacedObjects: InsectGroup><784.978><39.1988><197~43~0~0~RockFlea~0.5, MultiplayerItem><671.5665><265.3768><Spear~17.32051~-10~0.4130435, MultiplayerItem><677.671><578.493><Spear~17.32051~-10~0.3695652, MultiplayerItem><445.8586><335.1094><Spear~17.32051~-10~0.5545627, MultiplayerItem><901.2758><404.0419><Spear~17.32051~-10~0.4210842, MultiplayerItem><279.112><460.748><ExplosiveSpear~17.32051~-10~0.06521739, MultiplayerItem><155.3993><464.1728><Spear~17.32051~-10~0.4891304, 
FadePalette: 1, 0.4456522
