Template: NONE
Clouds: 0.6413044
Palette: 16
EffectColorA: 10
EffectColorB: 15
Effects: Lightning-0.8369565-20-20, ElectricDeath-0-26-83, 
PlacedObjects: SlimeMold><600.2463><343.7><0~0~2~3, CosmeticSlimeMold><603.1673><383.8906><-72~14, LanternOnStick><44.76878><172.4239><-36~-30, LanternOnStick><59.45862><319.1707><26~-56, LanternOnStick><50.86216><462.285><-37~-46, LanternOnStick><40.79854><570.5005><-32~-37, LanternOnStick><1180.563><125.2426><-41~-42, LanternOnStick><1183.423><245.0561><28~-52, LanternOnStick><1171.706><379.6971><-40~-37, LanternOnStick><1180.14><560.852><44~-64, LanternOnStick><595.5107><378.3641><-23~-43, 
FadePalette: 17, 0.9130435
