Template: NONE
DangerType: Thunder
Palette: 25
EffectColorA: 5
EffectColorB: 12
Effects: CorruptionSpores-1-25-142, SSSwarmers-0.1086956-25-98, BrokenZeroG-1-18-46, ElectricDeath-1-277-20, 
PlacedObjects: CorruptionDarkness><781.5482><495.3037><0~100, CorruptionDarkness><204.9638><175.3659><4~161, CorruptionDarkness><216.3339><535.3885><10~54, LightFixture><514.9107><189.1443><RedLight~242.3203~-214.9999~90, LightFixture><446.6497><516.8437><RedLight~56.3205~-549~90, DeepProcessing><450.8828><201.4626><-1~295~59~292~66~2~-462.6096~-262.9984~0~1~0.5, DeepProcessing><310.967><281.8796><-10~126~108~123~108~8~-86~-364~0~1~0.5, DeepProcessing><538.7546><280.202><-3~123~110~125~112~9~231.1642~-239.1018~0~1~0.5, SSLightRod><398.866><203.0319><134.1989~-259.8554~0.5029801~0~294.7231~0.5, SSLightRod><561.1424><206.8584><-751.6795~190~0.5225711~0~294.7836~0.5, SSLightRod><361.7377><522.2394><-551.7072~-8.889893~0.4573656~225~98.38928~0.5, SSLightRod><601.9489><164.2701><-791.4923~110.7391~0.4673913~45~80~0.5, Corruption><91.05449><441.7232><32~260, Corruption><223.3773><169.756><19~138, Corruption><851.1277><528.9962><119~188, Corruption><756.6597><170.5716><28~156, CorruptionTube><175.0313><454.5525><218~44, CorruptionTube><130.9566><388.9453><262~108, CorruptionTube><152.1427><239.1099><606~284, CorruptionTube><535.1839><126.0784><-78~455, CorruptionTube><803.8862><239.1645><-158~356, CorruptionTube><817.5775><354.8156><-726~-9, Corruption><390.6293><499.0405><5~12, Corruption><431.23><120.7285><-3~19, Corruption><532.7424><129.6786><0~12, CorruptionTube><311.9538><71.02148><-6~548, Corruption><253.6113><606.0771><0~100, CorruptionTube><652.3768><65.09535><9~536, Corruption><454.7347><581.946><5~13, MultiplayerItem><549.3791><231.6345><Rock~-741.6795~-58~1, MultiplayerItem><491.3911><229.6678><Rock~-716.6795~-120~1, MultiplayerItem><399.4186><228.2955><ExplosiveSpear~-603.6795~-184~0.25, MultiplayerItem><565.3723><234.0178><Spear~-788.6795~-32~1, MultiplayerItem><382.9041><86.69417><ExplosiveSpear~417.3205~18~1, MultiplayerItem><358.7402><79.909><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><580.376><68.53468><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><613.438><67.30983><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><477.6306><224.1602><ExplosiveSpear~17.32051~-10~0.25, MultiplayerItem><367.7559><64.94209><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><356.5299><66.28814><ExplosiveSpear~17.3205~-10~1, MultiplayerItem><582.7548><73.69931><ExplosiveSpear~253.3205~-158~1, 
WetTerrain: OFF
