Template: NONE
Clouds: 0.3586957
Grime: 0.08695652
RandomItemDensity: 0.9456522
RandomItemSpearChance: 0.7108695
Palette: 22
Effects: BkgOnlyLightning-0.4021739-20-20, GreenSparks-0.3043478-32-83, ExtraLoudThunder-0.6413044-313-36, 
PlacedObjects: CustomDecal><439.5829><27.43201><-309~563~704~643~570~-16~-282~0~0.02173913~1~1~Rust2~0.8804348~0.423913~0.8804348~0.423913~0.8804348~0.423913~0.8804348~0.423913, CustomDecal><780.1042><148.1707><19~71~149~56~111~-25~-343~52~0.326087~1~1~WhiteTag3Q~0.6739131~0.3695652~0.6739131~0.3695652~0.6739131~0.3695652~0.6739131~0.3695652, MultiplayerItem><310.8317><125.3919><Bomb~17.32051~-10~0.3804348, MultiplayerItem><930.8403><231.3795><ExplosiveSpear~-282.6795~16~0.3369565, MultiplayerItem><627.6957><119.9586><ExplosiveSpear~17.32051~-10~0.2717391, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><755.9499><507.2566><0.4130435><1, OMNI><AM_WIN-HowlingWnd.ogg><759.8955><432.0795><0.4565217><0.7652174, OMNI><AM_WIN-MedWind.ogg><762.4465><361.9631><0.1956522><0.6086956, OMNI><AM_RAIN-QuietThunder.ogg><766.0659><289.1718><0.5760869><1, SPOT><SO_IND-Generator.ogg><574.1969><239.7151><0.2608696><1><719.1969><318.7151><-249.3553><-204.3553><0><0.2086958, SPOT><SO_IND-WeirdVent.ogg><381.6768><360.8436><0.1630435><1><354.6768><72.84363><-54.35535><-40.35534><0><0.1, SPOT><SO_IND-WinFan.ogg><450.1308><468.9013><0.2173913><1><710.1308><556.9013><-58.35535><-86.35535><0><0.1760871, 
FadePalette: 12, 0.5108696
