Template: NONE
DangerType: FloodAndRain
Grime: 0.1086956
Palette: 12
EffectColorB: 21
Effects: BkgOnlyLightning-0.5760869-20-20, FireFlies-0.3913043-7-85, LightBurn-0.1521739-266-3, 
PlacedObjects: FlareBomb><985.051><221.9827><41~-189~0~3, FlareBomb><280.1865><624.6779><0~0~0~3, FlareBomb><313.5384><578.6963><0~0~0~3, LanternOnStick><442.9149><244.1367><-56~-102, LanternOnStick><516.1083><187.8319><8~-102, LanternOnStick><864.8967><611.114><-33~-111, LanternOnStick><381.6078><599.5815><66~-76, LanternOnStick><107.5679><459.9173><-57~-161, LanternOnStick><1076.685><339.1747><65~-127, MultiplayerItem><552.8589><312.1677><Spear~36.3205~-114~1, MultiplayerItem><957.3772><507.5922><Spear~17.32051~-10~0.326087, MultiplayerItem><311.6656><171.6379><Spear~17.32051~-10~0.326087, MultiplayerItem><663.6663><539.8612><Spear~17.32051~-10~0.326087, MultiplayerItem><274.6443><448.8885><Spear~17.32051~-10~0.326087, MultiplayerItem><997.9465><105.0573><Spear~17.32051~-10~0.2608696, MultiplayerItem><700.8616><308.3556><ExplosiveSpear~17.32051~-10~0.2065217, MultiplayerItem><1151.899><241.5775><ExplosiveSpear~17.32051~-10~0.496793, MultiplayerItem><102.8019><330.2479><ExplosiveSpear~17.32051~-10~0.219294, MultiplayerItem><606.7227><544.7489><ExplosiveSpear~17.32051~-10~0.219294, FlareBomb><367.9763><295.2599><0~0~0~3, FlareBomb><935.7787><167.0237><0~0~0~3, FlareBomb><346.3647><637.1238><0~0~0~3, NoSpearStickZone><35.35693><394.331><0~100, NoSpearStickZone><1323.051><387.0234><0~100, 
FadePalette: 10, 0.6956522
