Template: NONE
Grime: 0
RandomItemDensity: 0.8586956
RandomItemSpearChance: 0.7869564
Palette: 9
EffectColorA: 7
Effects: LightBurn-0.2826087-20-20, 
PlacedObjects: LightSource><328.8008><497.0175><0.7934783~Environment~271~-53~-137~98.60233~1~0~None~0~0, LightSource><-68.05475><457.7933><0~Environment~135~-160~146~-48.39749~1~0~None~0~0, LightSource><665.9058><192.8746><0.7173913~Environment~61~280~-29~-107.3975~1~0~None~0~0, CustomDecal><546.3932><242.9191><-25~427~273~434~247~-1~-192~-163~0.02173913~1~0~RustB2~0.9565217~1~0.9565217~1~0.9565217~1~0.9565217~1, Mushroom><758.1758><333.1546><0~0~2~3, Mushroom><142.2227><333.0518><0~0~2~3, WaterNut><440.9438><509.0495><0~0~2~3, 
FadePalette: 20, 0.5543478
