Template: NONE
CeilingDrips: 0.1521739
RainIntensity: 0.4891304
RumbleIntensity: 0.2173913
Clouds: 0.1956522
Grime: 0.2717391
RandomItemDensity: 0.2065217
Palette: 22
Effects: Fog-0.3152174-23-133, LightBurn-0.05434782-21-79, FireFlies-0.09782609-31-5, ElectricDeath-1-1063-66, 
PlacedObjects: SSLightRod><730.9099><340.3701><43.3205~-261~0.8478261~0~79.99947~0.25, PlayerPushback><353.6806><-18.08589><5~72, SSLightRod><230.0646><339.5607><543.3206~-279~0.8043478~0~79.99998~0.1956522, PlayerPushback><450.874><-22.15695><1~104, PlayerPushback><546.6493><-18.32722><2~64, LightSource><571.9267><-50.09369><0.4782609~Environment~21~84~-765~176.6025~0~1, LightSource><332.8234><-52.18604><0.4782609~Environment~-51~77~-527~199.6025~0~1, LightSource><453.95><-57.74512><1~Environment~2~154~-648~225.6025~0~1, NoSpearStickZone><-60.58679><516.1344><-23~-146, NoSpearStickZone><1033.077><504.3508><41~-153, LanternOnStick><639.5732><621.4361><-17~-59, 
FadePalette: 11, 0.1630435
