Template: NONE
DangerType: FloodAndRain
Palette: 12
EffectColorA: 4
EffectColorB: 5
Effects: Bloom-0.7173913-20-20, 
PlacedObjects: LightBeam><275.8347><187.3967><123~340~174~340~49~44~338~-176.3612~0.4~1~1~0, LightBeam><177.0812><194.1837><100~332~154~332~32~40~-112.1953~-178.881~0.3999999~1~1~0, LightBeam><371.2292><196.022><150~323~199~324~45~30~-167~-466~0.4~1~1~0, LightBeam><475.4365><193.3636><168~325~208~326~47~24~264.1489~-466.9473~0.4~1~1~0, LightBeam><699.0042><408.2062><59~112~101~108~50~23~0~0~0.4~1~1~0, LightBeam><122.6592><284.121><52~236~96~236~39~45~0~0~0.4~1~1~0, 
FadePalette: 33, 0.8260869
