Template: NONE
DangerType: Flood
WaveSpeed: 0.5
Grime: 0
Palette: 17
PlacedObjects: LightFixture><65.69321><593.4418><RedLight~-82.6795~-652~58, LightFixture><627.6459><538.6132><RedLight~-180.6795~-475~40, LightFixture><752.4915><106.6998><RedLight~125.3206~-142~42, LightFixture><7.932861><69.68843><RedLight~-163.6795~96~53, MultiplayerItem><148.1992><25.26764><Rock~-177.6795~-39~1, MultiplayerItem><582.6637><190.5696><Rock~17.32051~-10~1, MultiplayerItem><444.697><237.0348><Rock~-239.6795~78~1, MultiplayerItem><250.2798><484.5522><Rock~17.32051~-10~1, MultiplayerItem><589.3456><610.3729><Rock~17.32051~-10~1, MultiplayerItem><745.4233><46.18472><Rock~17.32051~-10~1, MultiplayerItem><356.5517><193.9741><Spear~126.3205~149~1, MultiplayerItem><669.95><39.00372><Spear~17.32051~-10~0.5, MultiplayerItem><129.2821><147.6974><Spear~17.32051~-10~0.4891304, MultiplayerItem><63.81824><604.8334><Spear~17.32051~-10~0.4891304, MultiplayerItem><698.6445><487.6117><Spear~17.32051~-10~0.5108696, MultiplayerItem><812.6199><606.6602><Spear~17.32051~-10~0.5108696, MultiplayerItem><275.1553><42.57382><Bomb~17.32051~-10~0.06521739, MultiplayerItem><512.5641><235.3238><ExplosiveSpear~17.32051~-10~0.3043478, NoSpearStickZone><488.6825><607.5617><-7~53, NoSpearStickZone><489.0763><533.8492><11~45, NoSpearStickZone><487.0754><416.1852><0~100, NoSpearStickZone><487.8895><294.8137><-8~50, 
WetTerrain: OFF
