Thanks for taking the time to read me! 
These preset setups can be played without any unlocks opened. 

How to install
	1. Copy all the files in "Place in Levels"
	2. Paste those files in the "Levels" folder in the rain world files (Common -> Rain World -> Levels)
	3. Copy all the files in "Place in Sandbox"
	4. Paste those files in the "Sandbox" folder in the rain world files (Rain World -> UserData -> Sandbox)

Minigame:

	Clean Up: Each player will get a box that they must get items out of. can be stuff with various items (probably avoid explosives).  
	   1v1, 1v1v1, 1v1v1v1 or 2v2.
		-Set up A: Adds 5 rocks to each chamber.
		-Set up B: Open
		-Set up C: Open
	
	Other set up ideas: Add other items (Spears can stick to the walls) Add non-killing creatures like squidcadas to get in the way.

Feel free to give feedback to me --> riv otter#0677 