
Creature - Pink - dens:6,12 - chance:0.6 - amount:1-2

Creature - Green - dens:12 - chance:0.9

Creature - Small Centipede - dens:5,6 - chance:0.9 - amount:2-3

Creature - Centipede - dens:7,8,10,11 - chance:0.9 - amount:1-4

Creature - Red Centipede - dens:5 - chance:0.075

Creature - White - dens:7,8,9 - chance:0.25 - amount:1-2

Creature - Cyan - dens:10 - chance:0.2

Creature - Tentacle Plant - dens:6,11 - chance:0.4

Creature - Big Spider - dens:6,7 - chance:0.5 - amount:1-2

Creature - Spitter Spider - dens:6,7 - chance:0.2 - amount:1-2