Template: NONE
WaveSpeed: 0.5978261
WaveLength: 0.8260869
WaveAmplitude: 0.4673913
SecondWaveLength: 0.5144925
SecondWaveAmplitude: 0.3478261
Clouds: 0.3913043
Grime: 0.5
WaterReflectionAlpha: 0.3586957
Palette: 13
EffectColorA: 6
EffectColorB: 19
Effects: Fog-0.4673913-20-20, RockFlea-0.3152174-289-17, Beetle-0.2608696-23-76, 
PlacedObjects: DangleFruit><589.1207><484.9095><252~-151~0~3, DangleFruit><633.8347><452.1813><200.0001~-114~0~3, JellyFish><484.1487><368.6338><131~-46~0~3, JellyFish><606.7><355.7551><1~-36~0~3, JellyFish><1171.66><372.5714><-552~-59~0~3, Hazer><208.9058><431.9264><409~-111~0~10, InsectGroup><591.3121><667.6901><224~195~66~-262~Moth~0.25, InsectGroup><550.55><598.2549><358~242~7~-200~Wasp~0.173913, CustomDecal><476.9473><618.467><7~135~220~141~214~-6~-572~3~0.1956522~0.5434783~0~Rust2~0.423913~0.2717391~0.9456522~0.6630435~0.8478261~0.4782609~0.3152174~0.7173913, CustomDecal><516.196><696.7897><-84~161~196~223~220~19~-613~-93~0.173913~0.5~0~GummiWorms~0.6413044~0.6956522~0.1413043~1~0.8586956~0.7826087~0~0.2826087, CustomDecal><176.8118><561.5676><-5~85~59~90~59~-18~-274~22~0.3043478~0.5869565~0~Rust1~0.9239131~0.7717391~0.7934783~0.1956522~0~0.3586957~1~0.6739131, PlayerPushback><1268.146><375.6364><-101~4, PlayerPushback><-100.8038><371.4614><94~2, 
AmbientSounds: SPOT><AM_WAT-Sea03.ogg><736.3282><160.9341><0.3478261><1><154.3282><514.9341><-329.3553><147.6447><0><0.7304349, SPOT><AM_WAT-Sea02.ogg><739.8392><279.571><0.3695652><1><1004.839><439.571><-301.3553><-210.3553><0><0.502174, OMNI><AM_ENV-Woods.ogg><121.9309><32.16473><0.326087><1, OMNI><AM_WAT-Lakeside.ogg><313.6965><32.53706><0.4456522><1, SPOT><AM_WIN-NiceWnd.ogg><721.3972><517.6145><0.2826087><1><594.3972><916.6145><-219.3553><-285.3553><0><0.3826088, SPOT><SO_IND-Humm.ogg><549.9385><158.067><0.4130435><1><595.9385><809.067><-133.3553><-113.3553><0><0.1108697, 
FadePalette: 41, 0.3478261
