Creature - Jetfish - dens:9 - chance:0.8 - amount:1-4

Creature - Pink - dens:4,5 - chance:0.5

Creature - Blue - dens:4,5 - chance:0.3

Creature - White - dens:4,5 - chance:0.4 - amount:1-2

Creature - Cyan - dens:5 - chance:0.1

Creature - Salamander - dens:7,8,9 - chance:0.7 - amount:1-3

Creature - Snail - dens:7,8,9 - chance:0.8 - amount:1-3

Creature - Centiwing - dens:4,5,7 - chance:0.2 - amount:1-2

Creature - Tentacle Plant - dens:6,8 - chance:0.3

Creature - Vulture - dens:-1 - chance:0.2 - amount:1-2

Creature - King Vulture - dens:-1 - chance:0.04

Creature - Leviathan - dens:-1 - chance:0.6 - amount:1-2