Template: NONE
Clouds: 0.2608696
Grime: 0.1956522
RandomItemDensity: 0.7065217
Palette: 13
EffectColorA: 2
EffectColorB: 14
Effects: Wasp-1-20-20, SkyBloom-0.4565217-15-70, 
PlacedObjects: DangleFruit><104.0594><581.4395><0~0~0~3, DangleFruit><138.1775><533.1578><0~0~0~3, DangleFruit><821.0077><587.1998><0~0~2~3, DangleFruit><852.95><568.4989><0~0~2~3, MultiplayerItem><637.1371><531.1651><Spear~17.32051~-10~0.7065217, MultiplayerItem><651.4262><71.81416><Spear~17.32051~-10~0.9021739, MultiplayerItem><203.1971><394.2156><ExplosiveSpear~17.32051~-10~0.2826087, MultiplayerItem><535.9266><533.064><Rock~17.32051~-10~1, MultiplayerItem><155.1583><72.92775><Spear~17.32051~-10~0.8152174, MultiplayerItem><388.4464><231.5383><ExplosiveSpear~17.32051~-10~0.1413043, MultiplayerItem><756.4349><231.3109><Spear~17.32051~-10~0.5217391, MultiplayerItem><714.3459><389.8726><Spear~56.3205~78~0.5652174, MultiplayerItem><258.1903><535.4383><Spear~17.32051~-10~0.7826087, 
FadePalette: 6, 0.4565217
