PlayersGlow

DenGroup - DENS - 0,1,2,3,4

Creature - Vulture - chance:0.8 - invSymbol:A2 - RARE
Creature - Vulture - chance:0.1 - RARE
Creature - KingVulture - chance:0.1 - RARE

Creature - Yellow - dens:DENS - chance:1 - amount:6-7
Creature - Pink - dens:DENS - chance:0.8 - amount:2
Creature - Blue - dens:DENS - chance:0.8 - amount:2
Creature - White - dens:DENS - chance:1 - amount:2

Creature - Needle Worm - dens:DENS - chance:0.1 - amount:2

CreatureGroup - SCAVS - chance:1 - invSymbol:A3
Creature - Scavenger - dens:DENS - chance:1 - amount:3-5 - group:SCAVS

CreatureGroup - SPIDS - symbol:A2
Creature - Spider - dens:DENS - chance:0.8 - amount:3 - group:SPIDS
Creature - Big Spider - dens:DENS - chance:0.7 - amount:3
Creature - Spitter Spider - dens:DENS - chance:0.4 - amount:3
