Template: NONE
CeilingDrips: 1
Grime: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.5152173
Palette: 33
EffectColorA: 0
EffectColorB: 15
Effects: Bloom-0.5869565-20-20, 
PlacedObjects: LightSource><565.0681><289.3132><0.6195652~Environment~-280~119~122~35.60254~1~0~None~0~0, LightSource><746.0375><256.5554><0.5652174~Environment~-208~201~-351~-99.3975~1~0~None~0~0, LightSource><683.3618><293.4483><0.3478259~Environment~218~-156~125~-95.39746~1~0~None~0~0, LightFixture><611.8871><674.6446><HolyFire~-373.6795~-242~26, LightFixture><800.1234><665.4476><HolyFire~25.3205~28~56, CustomDecal><506.9454><758.7819><-53~-262~451~-279~381~10~-162~-250~0~1~0~Rust3~0.3380658~1~0.3380658~1~0.3380658~1~0.3380658~1, CustomDecal><441.1891><188.3669><49~164~477~156~435~-22~-41.36459~-98.91501~0.1304348~1~0~Big Tag~0.2494023~1~0.2494023~1~0.2494023~1~0.2494023~1, LightBeam><193.8058><636.7961><58~-537~945~-541~894~2~-42.44003~-378.1069~0.422478~0~0~1~None~0~0, 
AmbientSounds: OMNI><AM_ENV-SubTerr.ogg><727.406><441.8748><0.4021739><1, OMNI><AM_ENV-Woods.ogg><732.9401><371.9408><0.4456522><0.373913, OMNI><AM_ENV-WinterHum.ogg><740.8028><535.5332><0.3804348><1, OMNI><AM_IND-Midsex02.ogg><752.8468><624.3714><0.2173913><1, OMNI><AM_NAT-ForestRain.ogg><732.5759><288.0985><0.2391304><1, 
FadePalette: 3, 0.25
