Thanks for taking the time to read me! 
These preset setups can be played without any unlocks opened. 

How to install
	1. Copy all the files in "Place in Levels"
	2. Paste those files in the "Levels" folder in the rain world files (Common -> Rain World -> Levels)
	3. Copy all the files in "Place in Sandbox"
	4. Paste those files in the "Sandbox" folder in the rain world files (Rain World -> UserData -> Sandbox)

Minigame:
	
	Climb the Spire: 2 teams. 1 disruptor and 1 climber for each team. 
	   The winner is the team that the climber gets the orange goo on top and eats it. 
	   Disruptors and climbers can not enter each other's area.
	   Climbers will have lots of spears to be able to stab in the wall and climb it. 
	   Disruptors will have rocks to throw at the climbers to stun them and slow down progress. 
	   There will be more rocks in the center to be able to rearm.
		-Set up A: Adds 10 spears in each climber area (total of 20) Adds 10 rocks in Distruptor's starting area. Adds 30 rocks in rearm area.
		-Set up B: Added 7 spears in each climber area (total of 14) Adds 10 rocks in Distruptor's starting area. Adds 20 rocks in rearm area.
		-Set up C: Open

	Other set up ideas: Add creatures. Agressive squidcadas or noddleflys could be good as the skies are open for them.

Feel free to give feedback to me --> riv otter#0677 