Template: NONE
Clouds: 0.4021739
Grime: 0.2065217
Palette: 0
EffectColorA: 13
EffectColorB: 15
Effects: SkyDandelions-0.6086956-13-150, None-0-0-0, SkyBloom-0.3043478-21-67, 
PlacedObjects: MultiplayerItem><1294.418><214.4323><ExplosiveSpear~-234.6794~-139~0.2065217, MultiplayerItem><342.3008><302.2685><ExplosiveSpear~17.32051~-10~0.3043478, MultiplayerItem><709.4118><692.4295><SporePlant~17.32051~-10~0.25, MultiplayerItem><1068.642><224.3907><Spear~-30.67944~80~0.4021739, MultiplayerItem><132.5168><690.0507><Bomb~-88.67949~-162~0.2065216, MultiplayerItem><1153.352><220.1159><Rock~-405.6794~-65~0.5, MultiplayerItem><154.4342><320.4389><Spear~17.32051~-10~0.4021739, MultiplayerItem><640.5051><566.45><Spear~17.32051~-10~0.6086956, MultiplayerItem><1047.571><647.0629><SporePlant~17.32051~-10~0.25, MultiplayerItem><579.9286><754.4099><Spear~-224.6795~-191~0.6086956, MultiplayerItem><1025.564><396.4257><Spear~-8.679504~52~0.6086956, MultiplayerItem><788.5817><558.3919><Spear~17.32051~-10~0.4021739, MultiplayerItem><711.7687><475.6991><Spear~17.32051~-10~0.8043478, MultiplayerItem><662.817><642.6884><ExplosiveSpear~17.32051~-10~0.3043478, MultiplayerItem><431.9497><486.4888><Spear~17.32051~-10~0.5, MultiplayerItem><366.7455><715.3><Spear~-64.6795~-110~0.5, MultiplayerItem><841.1248><723.1563><ExplosiveSpear~17.32051~-10~0.2065216, MultiplayerItem><1097.198><606.9734><Spear~17.32051~-10~0.8043478, MultiplayerItem><1116.931><397.8124><ExplosiveSpear~17.32051~-10~0.4021739, MultiplayerItem><206.1649><693.8867><SporePlant~17.32051~-10~0.25, 
FadePalette: 2, 1
