DenGroup - WCDENS - 7,8,11
DenGroup - BYDENS - 9,10,11
DenGroup - CDENS - 4,5,6
DenGroup - CIDENS - 5,6,7,8

CreatureGroup - SCAVS - chance:0.2
Creature - Scavenger - dens:-1 - chance:0.3 - amount:3-5

CreatureGroup - CYANS - chance:0.3
Creature - Cyan - dens:WCDENS - chance:0.2 - amount:2-3
Creature - Pink - dens:BYDENS - chance:0.3 - amount:2-4

CreatureGroup - YELLOWS - chance:0.3
Creature - Blue - dens:BYDENS - chance:0.5 - amount:3-5
Creature - Yellow - dens:BYDENS - chance:0.3 - amount:3-4

CreatureGroup - CICADAS - chance:0.4
Creature - Cicada - dens:CIDENS - chance:0.2 - amount:2-4
Creature - EggBug - dens:CIDENS - chance:0.3 - amount:1-2

CreatureGroup - CENTIS - chance:0.2
Creature - Centiwing - dens:CDENS - chance:0.4 - amount:2-4
Creature - DropBug - dens:CDENS - chance:0.2 - amount:2-4


Creature - White - dens:WCDENS - chance:0.6 - amount:2-4
Creature - Blue - dens:BYDENS - chance:0.5 - amount:3-5
Creature - Yellow - dens:BYDENS - chance:0.3 - amount:3-4


Creature - Vulture - dens:-1 - chance:0.4 - RARE
Creature - Vulture - dens:-1 - chance:0.4 - RARE
Creature - KingVulture - dens:-1 - chance:0.25 - RARE

