Thanks for taking the time to read me! 
These preset setups can be played without any unlocks opened. 

How to install
	1. Copy all the files in "Place in Levels"
	2. Paste those files in the "Levels" folder in the rain world files (Common -> Rain World -> Levels)
	3. Copy all the files in "Place in Sandbox"
	4. Paste those files in the "Sandbox" folder in the rain world files (Rain World -> UserData -> Sandbox)

Minigame:

	Maze: Get to the middle room. Can add creatures to make more challenging
		-Set up A: Open
		-Set up B: Adds 6 Pinks lizards
		-Set up C: Open

	Other set up ideas: Add more creatures, Add rocks, explosives, or spears to disrupt or kill other players and creatures.

Feel free to give feedback to me --> riv otter#0677 