Template: NONE
Clouds: 0.1521739
Grime: 0.4565217
RandomItemDensity: 0.7065217
RandomItemSpearChance: 0.04782602
Palette: 40
EffectColorA: 8
EffectColorB: 21
Effects: Fog-0.7065217-20-20, 
PlacedObjects: LightBeam><96.81451><139.5748><-43~639~1076~640~1067~-184~-236~306~0.2043477~1~0~1, LightSource><288.5547><424.2067><0.6521739~EffectColor1~-7~-14~-432~-54.39749~0~1, LightSource><775.9123><443.1169><0.6521739~EffectColor1~14~-9~-916~-152.3974~0~1, DeadTokenStalk><186.6153><249.3978><-16~-60, DeadTokenStalk><221.2012><221.306><-29~-40, DeadTokenStalk><253.3866><194.1461><-41~-31, CustomDecal><596.5779><218.4342><-25~286~139~286~109~-4~256~-96~0~0.3586957~0~VerticalMess~0.5217391~0.3043478~1~0.5978261~0.7391304~0.5326087~0.8260869~0.4130435, CustomDecal><342.7><179.2548><-6~296~136~293~135~-4~-487~-197~0~0.3913043~0.8478261~VerticalRedWhite~0~0.173913~0.173913~0.25~0.2173913~0.1086956~0~0.2934783, NoSpearStickZone><517.3291><493.6461><0~100, 
AmbientSounds: OMNI><AM_ENV-WinterHum.ogg><160.9113><10.38174><0.4130435><1, SPOT><AM_WIN-MedWind.ogg><270.1583><456.6277><0.4347826><0.9021739><873.1582><751.6277><-352.3553><-346.3553><0><0.2630436, 
