Creature - Green - dens:9,10 - chance:0.6

Creature - Pink - dens:4,5 - chance:0.8 - amount:1-2

Creature - Blue - dens:4,5 - chance:0.7 - amount:1-2

Creature - CicadaA - dens:7 - chance:0.9 - amount:1-2

Creature - CicadaB - dens:6 - chance:0.5

Creature - Centipede - dens:10 - chance:0.3 - amount:1-2

Creature - Vulture - dens:-1 - chance:0.4

Creature - King Vulture - dens:-1 - chance:0.025

Creature - White - dens:7,8 - chance:0.5

Creature - Cyan - dens:9,10 - chance:0.2

Creature - Big Spider - dens:6,7 - chance:0.3 - amount:1-2

Creature - Spitter Spider - dens:6,7 - chance:0.1

Creature - Dropbug - dens:7,8 - chance:0.4 - amount:1-2