Template: NONE
BkgDroneVolume: 0.3000001
Palette: 2
EffectColorA: 18
EffectColorB: 13
PlacedObjects: MultiplayerItem><560.4503><223.3063><Spear~-78.6795~-108~0.4021739, MultiplayerItem><891.4575><220.3046><ExplosiveSpear~232.3206~25~0.4021743, MultiplayerItem><267.416><459.3185><Bomb~17.32051~-10~0.25, MultiplayerItem><1184.309><421.4406><ExplosiveSpear~-47.67944~-91~0.3043478, MultiplayerItem><1186.532><222.3027><Spear~-84.67944~-95~0.4021739, MultiplayerItem><1165.433><598.3117><Spear~-92.67944~-113~0.4021739, MultiplayerItem><993.5897><593.3212><ExplosiveSpear~-18.6795~68~0.3043478, MultiplayerItem><748.3135><218.5722><Spear~-14.6795~-98~0.3043478, MultiplayerItem><610.6996><437.4886><Spear~-22.6795~59~0.4021739, MultiplayerItem><921.6612><434.6792><ExplosiveSpear~-81.6795~72~0.3043478, MultiplayerItem><254.6482><575.3279><ExplosiveSpear~17.32051~-10~0.25, MultiplayerItem><220.7942><343.3049><Spear~17.32051~-10~0.3043478, MultiplayerItem><817.565><221.576><Bomb~17.32051~-10~0.25, MultiplayerItem><384.9468><695.4647><ExplosiveSpear~70.3205~-42~0.3043478, MultiplayerItem><267.7059><704.3049><Spear~-198.6795~-86~0.4021739, MultiplayerItem><727.9247><700.4026><ExplosiveSpear~-71.6795~33~0.3043478, MultiplayerItem><639.9473><702.533><Spear~-77.6795~-115~0.7065217, MultiplayerItem><649.6221><222.3462><Spear~-439.6795~-108~0.2065217, MultiplayerItem><790.9195><398.6438><Spear~-87.6795~-95~0.3043478, 
FadePalette: 5, 0.6086956
