DenGroup - CWDENS - 7,4,5
DenGroup - GDENS - 9,10,11
DenGroup - YPDENS - 11,12,13
DenGroup - RDENS - 6,8,9
DenGroup - BDENS - 6,7,4

CreatureGroup - SCAVS - chance:0.2
Creature - Scavenger - dens:-1 - chance:0.3 - amount:3-5

Creature - Vulture - dens:-1 - chance:0.4 - RARE
Creature - Vulture - dens:-1 - chance:0.4 - RARE
Creature - KingVulture - dens:-1 - chance:0.25 - RARE

Creature - Red - dens:RDENS - chance:0.5 - RARE


CreatureGroup - YELLOWS - chance:0.4
Creature - Yellow - dens:YPDENS - chance:0.3 - amount:2-5
Creature - Pink - dens:YPDENS - chance:0.2 - amount:2-4


CreatureGroup - CYANS - chance:0.3
Creature - Cyan - dens:CWDENS - chance:0.4 - amount:2-3
Creature - White - dens:CWDENS - chance:0.2 - amount:2-3


CreatureGroup - GREENS - chance:0.3
Creature - Green - dens:GDENS - chance:0.5 - amount:2-3
Creature - Blue - dens:CWDENS - chance:0.3 - amount:2-4


CreatureGroup - BUGS - chance:0.3
Creature - DropBug - dens:BDENS - chance:0.4 - amount:2-3
Creature - EggBug - dens:BDENS - chance:0.3 - amount:1-2