Template: NONE
DangerType: FloodAndRain
WaveSpeed: 0.4456522
WaveLength: 0.8369565
WaveAmplitude: 0.2173913
SecondWaveLength: 0.1231882
SecondWaveAmplitude: 0
Clouds: 0.8043478
WaterReflectionAlpha: 1
EffectColorB: 3
Effects: WaterGlowworm-0.2391304-20-20, TinyDragonFly-0.1630435-30-30, 
PlacedObjects: DangleFruit><352.8571><485.3311><0~0~2~3, DangleFruit><494.95><489.0026><0~0~2~3, DangleFruit><289.6349><483.8365><0~0~2~3, DangleFruit><629.826><489.815><-146~-109~2~3, Hazer><531.9468><211.2856><0~0~50~50, Hazer><391.063><217.571><0~12~7~10, 
FadePalette: 10, 0.4021739
