Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.6082654
RainIntensity: 1
RumbleIntensity: 0.721603
WaveSpeed: 0.5257356
WaveLength: 0.4613336
WaveAmplitude: 0.3093298
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5567936
Grime: 0.3066688
BkgDroneVolume: 0.3000001
BkgDroneNoThreatVolume: 1
Palette: 13
EffectColorA: 11
EffectColorB: 8
Effects: FireFlies-0.2242631-616.9531-290.3937, Bloom-0.2783968-20-20, 
PlacedObjects: CustomDecal><58.80811><79.00426><-51.93645~237.0739~258.4177~358.7334~99.05109~-97.4698~-242.6073~78.97191~0.2629302~0.4432068~0~BlackRust1~0.3040088~0.827457~1~0.1778644~0.4045404~1~1~0.5335932, CustomDecal><335.035><73.10608><-170.0385~357.3104~530.1948~350.1958~378.6542~-105.2958~-559.9177~-76.83762~0.4407946~1~0~BlackRust1~0.1184095~1~0.8762671~0.572259~0.2421417~0.7037247~0.5592054~0.8815891, LightSource><540.8221><485.4218><0.40454~Environment~-362.8438~235.1771~-448.7322~-73.47559~1~0, LightSource><300.7332><539.4149><0.05654443~EffectColor1~55.49368~-457.0718~50~86.60254~1~1, LightBeam><420.8066><-13.03831><103.8728~729.4033~257.7064~725.8459~171.6199~34.15001~469.5626~-34.86145~0.4695998~0.7810569~0.7887905~1, LightSource><208.1106><122.2853><0.07974442~EffectColor1~2.845856~75.09894~50~86.60254~1~1, LightSource><238.4402><460.7426><0.0488122~EffectColor1~48.37918~141.2645~24.38745~-171.6568~1~1, LightSource><788.2244><275.4175><0.05654509~EffectColor1~-22.76666~132.0156~-359.8~104.389~1~1, LightSource><792.3534><-22.86061><0.04107799~EffectColor1~-6.403137~103.5573~-402.4875~128.5786~1~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><694.9186><485.344><0.2155463><1.612473, OMNI><AM_WIN-HowlingWnd.ogg><398.5519><335.6221><0.09451927><0.8468822, OMNI><SO_IND-WinFan.ogg><733.5669><443.5728><0.1733126><1.111358, OMNI><SO_WAT-TapWater.ogg><580.1778><295.1333><0.222633><1, OMNI><SO_WAT-ProperDrips.ogg><741.5192><193.8967><0.57355><1, OMNI><AM_ENV-Woods.ogg><753.6011><339.2315><0.551042><1, OMNI><AM_IND-DeepHum.ogg><725.4781><279.3332><0.1315109><1, OMNI><AM_RAIN-Rumbles.ogg><476.8741><155.6568><0.2391298><1, 
FadePalette: 6, 0.4098617
