Template: NONE
Clouds: 0
Palette: 10
EffectColorA: 2
EffectColorB: 17
Effects: SkyAndLightBloom-0-20-20, 
PlacedObjects: LightSource><-41.84625><357.3247><1~EffectColor1~522~87~50~86.60254~1~0, LightSource><481.0552><-31.04523><1~EffectColor2~465~-438~50~86.60254~1~0, LightSource><974.6732><364.4346><1~EffectColor1~-490~98~50~86.60254~1~0, LightSource><491.8727><710.092><1~EffectColor2~326~-382~50~86.60254~1~0, LightSource><6.447632><50.96918><1~Environment~611~377~50~86.60254~1~0, LightSource><9.13031><705.5983><1~Environment~407~-277~50~86.60254~1~0, LightSource><950.0021><708.55><1~Environment~-382~-232~50~86.60254~1~0, LightSource><947.9492><50.01697><1~Environment~-356~390~50~86.60254~1~0, LightSource><489.8188><389.8348><1~White~-587~180~50~86.60254~1~0, LightSource><489.5559><390.2018><1~EffectColor2~-572~188~50~86.60254~1~0, LightSource><257.0664><256.9387><1~EffectColor2~270~410~50~86.60254~1~0, LightSource><742.8107><284.8094><1~EffectColor2~-360~339~50~86.60254~1~0, LightSource><177.6927><606.4417><1~EffectColor1~483~-336~50~86.60254~1~0, LightSource><827.3655><615.1479><1~EffectColor1~-531~-251~50~86.60254~1~0, LightFixture><485.9941><412.05><RedLight~17.32051~-10~70, SSLightRod><-88.12195><-51.40849><17.32051~-10~0~0~800~0, SSLightRod><-201.5964><-6.871948><17.32051~-10~0~90~800~0, SSLightRod><590.1998><-6.492554><17.32051~-10~0~90~800~0.5, SSLightRod><1060.691><-49.4409><17.32051~-10~0~0~800~0, 
FadePalette: 5, 0.1413043
