Template: NONE
Clouds: 0.3043478
RandomItemDensity: 0.3043478
RandomItemSpearChance: 0.1086956
Palette: 14
EffectColorA: 4
Effects: Flies-0.1195652-20-20, 
PlacedObjects: NoSpearStickZone><258.9453><757.5429><-2~50, NoSpearStickZone><1114.663><668.1345><-4~85, NoSpearStickZone><1191.697><780.2825><-1~70, MultiplayerItem><711.5642><712.3105><ExplosiveSpear~17.32051~-10~0.8043478, MultiplayerItem><515.0667><428.1885><Rock~17.32051~-10~0.6086956, MultiplayerItem><1052.881><442.3491><Rock~17.32051~-10~1, MultiplayerItem><397.8344><703.3879><Rock~17.32051~-10~0.6086956, MultiplayerItem><916.9497><562.7393><Spear~17.32051~-10~1, MultiplayerItem><332.6477><423.9218><Spear~17.32051~-10~0.5, MultiplayerItem><940.6965><386.9625><Spear~110.3205~-12~0.2065217, MultiplayerItem><284.0894><242.8692><Spear~17.32051~-10~0.2065217, SporePlant><994.8991><779.4227><28~-158~7~10, VultureGrub><382.1479><584.1154><17~-3~7~10, DeadVultureGrub><310.7794><567.4478><0~0~15~15, PuffBall><331.9399><190.1873><14~17~2~3, PuffBall><686.1506><154.0764><0~0~2~3, 
