Template: NONE
Clouds: 0.8043478
Grime: 0.5
RandomItemSpearChance: 0.4065217
Palette: 2
EffectColorA: 17
EffectColorB: 6
Effects: SkyDandelions-0.5-20-20, SkyBloom-0.3043478-36-101, 
PlacedObjects: MultiplayerItem><128.1857><582.3106><ExplosiveSpear~-72.67949~37~0.3043477, MultiplayerItem><649.4496><394.4885><Spear~-104.6795~118~0.3043478, MultiplayerItem><624.4014><394.6307><Bomb~-82.6795~55~0.25, MultiplayerItem><373.3765><376.3451><ExplosiveSpear~-180.6795~-170~0.25, MultiplayerItem><121.0535><369.4628><Spear~-62.67949~-96~0.3043477, MultiplayerItem><108.2261><409.3015><SporePlant~13.32051~22~0.25, MultiplayerItem><567.4166><600.3894><Spear~-104.6795~-12~0.2065217, MultiplayerItem><655.6577><286.3731><Spear~-197.6795~-102~0.3043478, MultiplayerItem><1317.894><479.361><Spear~-221.6794~-217~0.3043478, MultiplayerItem><878.9333><605.42><Spear~7.320496~-12~0.3043483, MultiplayerItem><1184.95><496.4967><SporePlant~-129.6794~30~0.25, MultiplayerItem><306.653><592.3251><ExplosiveSpear~-112.6795~-85~0.25, MultiplayerItem><766.7556><652.7><SporePlant~17.32051~-10~0.25, MultiplayerItem><731.619><342.6511><ExplosiveSpear~6.320496~-166~0.25, MultiplayerItem><737.6158><782.3517><Spear~-137.6795~-108~0.3043478, MultiplayerItem><320.5616><656.433><SporePlant~17.32051~-10~0.25, MultiplayerItem><1229.397><762.636><Spear~-92.67944~-103~0.3043478, MultiplayerItem><1169.084><450.6122><ExplosiveSpear~-77.6795~-102~0.25, MultiplayerItem><821.1215><277.3468><ExplosiveSpear~17.32051~-10~0.3043474, 
FadePalette: 2, 1
