DenGroup - YBDENS - 11,12
DenGroup - CBDENS - 5,6
DenGroup - BWDENS - 7,8
DenGroup - BCDENS - 4,9,10

CreatureGroup - SCAVS - chance:0.2
Creature - Scavenger - dens:-1 - chance:0.3 - amount:3-5

Creature - Tube Worm - dens:BCDENS - chance:0.8 - amount:players

Creature - Vulture - dens:-1 - chance:0.4 - RARE
Creature - Vulture - dens:-1 - chance:0.4 - RARE
Creature - Vulture - dens:-1 - chance:0.25 - RARE
Creature - KingVulture - dens:-1 - chance:0.25 - RARE

CreatureGroup - YELLOWS - chance:0.4
Creature - Yellow - dens:YBDENS - chance:0.3 - amount:2-5
Creature - Blue - dens:CBDENS - chance:0.3 - amount:2-4

CreatureGroup - CYANS - chance:0.3
Creature - Cyan - dens:BWDENS - chance:0.4 - amount:2-3
Creature - White - dens:CBDENS - chance:0.2 - amount:2-3


CreatureGroup - WHITES - chance:0.3
Creature - White - dens:BWDENS - chance:0.5 - amount:2-3
Creature - Blue - dens:YBDENS - chance:0.3 - amount:2-4


CreatureGroup - BUGS - chance:0.3
Creature - Spitter Spider - dens:BWDENS - chance:0.4 - amount:2-3
Creature - Centiwing - dens:BCDENS - chance:0.4 - amount:2-3
Creature - EggBug - dens:BCDENS - chance:0.3 - amount:1-2