Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.5760869
RainIntensity: 0.6630435
RumbleIntensity: 0.8695652
Clouds: 0
Grime: 0.1413043
RandomItemSpearChance: 0.3086956
WaterReflectionAlpha: 1
Palette: 17
EffectColorA: 13
EffectColorB: 13
Effects: FireFlies-0.3152174-20-20, WaterGlowworm-0.173913-18-88, Bloom-0.04347826-282-24, 
PlacedObjects: LanternOnStick><514.6725><602.8512><25~-86, LanternOnStick><1066.189><177.6906><23~-41, LanternOnStick><686.1899><366.4371><-19~-50, LightSource><220.8012><364.1934><0.1956522~EffectColor2~-78~118~50~86.60254~1~0, LightSource><425.5835><399.3892><0.25~EffectColor2~108~179~50~86.60254~1~0, LightSource><951.9564><519.4452><0.6739131~White~-5~78~50~86.60254~1~0, LightSource><-78.31071><565.1854><0~Environment~0~100~-43~0.6025391~1~0, LightSource><952.6829><342.5809><0.5108696~White~13~94~50~86.60254~1~0, LightSource><104.8078><467.4415><0.5978261~White~-3~61~50~86.60254~1~0, LightSource><1285.37><590.098><0.4347822~White~3~68~50~86.60254~1~0, LightSource><1105.408><406.122><0.2826087~EffectColor2~47~156~50~86.60254~1~0, LightSource><1221.489><144.5503><0.3913043~White~0~67~50~86.60254~1~0, LightSource><240.8516><175.8277><0.1739131~EffectColor2~131~77~50~86.60254~1~0, LightSource><476.3795><179.8476><0.1413043~White~49~162~50~86.60254~1~0, LightSource><699.191><179.1908><0.2608696~EffectColor1~151~126~-40~71.60254~1~0, LightSource><145.8337><144.8889><0.3478261~White~0~100~50~86.60254~1~0, WaterNut><1052.139><165.4164><12~1~2~3, WaterNut><1028.687><162.3208><49~-83~2~3, LightSource><850.8833><578.3509><0.6739131~White~0~100~50~86.60254~1~0, LightSource><375.5519><302.5276><0.2282609~Environment~2~111~50~86.60254~1~0, LightSource><682.2967><102.9445><0.06521739~EffectColor1~-231~17~48~97.60254~1~0, LightSource><773.2><61.50226><0.0326087~White~0~100~-46~117.6025~1~0, LightSource><695.5709><49.16101><0.0326087~White~0~100~50~86.60254~1~0, WaterNut><348.8116><166.3172><-16~20~2~3, WaterNut><373.2939><164.8049><-18~21~2~3, LightSource><219.3195><508.9375><0.1195655~White~0~100~-142~90.60254~1~0, LightSource><1182.479><500.4489><0.173913~White~49~102~50~86.60254~1~0, LightSource><494.4159><392.8883><0.1304348~Environment~0~100~50~86.60254~1~0, 
FadePalette: 26, 0.5
