GoalAmount - 8

Creature - Scavenger - dens:-1 - chance:1 - amount:2-3

Creature - Black - dens:6,8 - chance:1 - amount:2

CreatureGroup - SPIDERS - chance:1
Creature - Big Spider - dens:5,9 - chance:0.9 - group:SPIDERS - amount:3-4
Creature - Spitter Spider - dens:5,9 - chance:0.4 - group:SPIDERS - amount:1-2

CreatureGroup - DRS - chance:0.5
Creature - SmallCentipede - dens:4 - chance:0.7 - group:DRS - amount:3-4
Creature - Dropbug - dens:4 - chance:0.3 - group:DRS

CreatureGroup - SALSN - chance:0.8
Creature - Salamander - dens:10,11 - chance:0.6 - group:SALSN - amount:2
Creature - Snail - dens:10,11 - chance:1 - group:SALSN - amount:2-3