Template: NONE
Grime: 0
BkgDroneVolume: 0.3000001
WaterReflectionAlpha: 0.3043478
Palette: 29
EffectColorA: 13
EffectColorB: 22
PlacedObjects: LightSource><1070.585><110.681><0.5869565~EffectColor1~-27~119~-321~-101.3975~0~0, CustomDecal><842.6692><400.433><-16~113~121~118~129~0~-812~-385~0.6521739~1~0.2282609~LittleDoll~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, LightFixture><1060.238><121.4496><HolyFire~112.3205~73~75, LightFixture><1065.199><127.2666><HolyFire~-14.67944~36~76, LightFixture><1071.05><125.9901><HolyFire~17.32051~-10~34, LightSource><508.6943><81.2027><1~EffectColor1~-20~127~161~130.6025~0~0, LightFixture><523.6948><79.95465><HolyFire~17.32051~-10~44, LightFixture><517.3706><80.90247><HolyFire~17.32051~-10~36, LightFixture><500.392><83.89075><HolyFire~17.32051~-10~6, LightSource><588.5914><321.9279><1~EffectColor1~-1~88~58~-185.3975~0~0, LightFixture><585.9446><314.0578><HolyFire~17.32051~-10~66, LightFixture><584.0316><317.1975><HolyFire~17.32051~-10~91, LightSource><42.32928><519.1836><0.5434783~EffectColor1~4~74~50~86.60254~0~0, LightFixture><39.04504><517.8051><HolyFire~17.32051~-10~67, LightFixture><45.39819><510.5778><HolyFire~17.32051~-10~53, LightFixture><1237.051><498.4828><HolyFire~17.32051~-10~60, LightFixture><1226.911><492.1319><HolyFire~17.32051~-10~7, LightFixture><1234.439><494.4345><HolyFire~17.32051~-10~28, LightSource><1231.55><500.0096><0.4782609~EffectColor1~0~100~50~86.60254~0~0, 
FadePalette: 28, 0.75
