Template: NONE
Clouds: 0.1847826
Grime: 0.3478261
Palette: 10
Effects: Fog-0.5217391-30-30, Flies-0.3369565-297-33, Ant-0.3695652-65-96, Moth-0.1413043-328-99, 
PlacedObjects: Rainbow><453.5933><685.3743><-32~-23~-767~-55~0,0,0,1,0.9565217,1, LightFixture><651.239><221.5503><HolyFire~-959.6794~192~99, LightFixture><309.0511><442.7286><HolyFire~-620.6795~43.00003~56, LightFixture><1051.056><521.5579><HolyFire~17.32051~-10~41, LightFixture><68.17535><278.6539><HolyFire~-378.6795~277~3, PlayerPushback><968.3009><780.019><-110~-87, CustomDecal><548.1984><570.5249><-20~97~77~104~81~23~-857~-459~0~1~0~Ghostling1~0.3369565~0.1521739~0.173913~0.2608696~0.2717391~0.2826087~0~0, InsectGroup><652.8201><236.8376><-46~134~0~0~StandardFly~0.2173913, CustomDecal><171.4427><307.0584><-24~78~105~101~94~1~-481~-218~0~1~0~Ghostling2~0.25~0.1521739~0.4891304~0.4565217~0~0.1413043~0.4130435~0.3804348, CustomDecal><923.949><173.3066><-14~65~63~75~73~7~-1231~-107~0~1~0~Ghostling3~0.3478261~0.06521739~0~0.423913~0.423913~0.4891304~0.09782609~0.25, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><121.073><24.15686><0.5543478><0.4130435, OMNI><AM_ENV-Woods.ogg><309.5536><25.53769><0.4782609><0.2956522, OMNI><AM_ENV-CricketsWnd.ogg><505.1969><25.78497><0.4673913><0.1586957, OMNI><AM_ENV-WinterHum.ogg><692.16><25.62997><0.4130435><0.4521739, SPOT><AM_ENV-LightWind.ogg><734.1547><523.6232><1><0.4521739><460.1546><772.6232><-180.3553><-116.3553><0><0.1760871, 
FadePalette: 19, 0.1413043
