Template: NONE
Grime: 0.1521739
RandomItemDensity: 1
RandomItemSpearChance: 0.7217391
Palette: 15
PlacedObjects: LightSource><397.4116><454.8206><0.6413044~Environment~226~-263~-326~112.6025~1~0~None~0~0, LightSource><713.9415><491.5588><0.5434783~Environment~-179~250~-640~-140.3975~1~0~None~0~0, LightSource><673.45><595.5051><0.2934783~Environment~-187~145~-600~-136.3975~1~0~None~0~0, LightSource><1082.302><421.2816><0.5108696~Environment~-28~334~-1008~-177.3974~1~0~None~0~0, CustomDecal><654.4484><748.4744><-83~-585~238~-589~154~2~-317~-464~0.02173913~1~0~Rust2~1~1~1~1~1~1~1~1, 
FadePalette: 21, 0.5108696
