Template: NONE
DangerType: Rain
Clouds: 0.1304348
Grime: 0.25
RandomItemDensity: 0.7608696
RandomItemSpearChance: 0
Palette: 6
EffectColorA: 15
EffectColorB: 6
Effects: Beetle-0.3586957-20-20, 
PlacedObjects: MultiplayerItem><66.93859><684.9403><ExplosiveSpear~76.3205~-92~1, MultiplayerItem><589.4086><384.8719><Spear~-70.6795~160~1, MultiplayerItem><554.4355><341.6754><Spear~-25.6795~124~0.6304348, MultiplayerItem><77.94923><523.7274><Spear~17.32051~-10~0.6195652, MultiplayerItem><118.1854><504.6893><Spear~17.32051~-10~1, MultiplayerItem><126.6087><144.6679><ExplosiveSpear~-163.6795~76~0.9021739, MultiplayerItem><278.6763><164.0945><Spear~17.32051~-10~1, MultiplayerItem><383.3595><123.8924><Spear~17.32051~-10~0.6195652, MultiplayerItem><877.8591><363.142><SporePlant~-180.6795~-113~0.25, CustomDecal><802.9442><425.5477><0~67~107~68~107~0~-338~29~0~1~0~VultureWarning~0.5~0.3804348~0.5~0.3586957~0.5~0.4021739~0.5~0.3804348, MultiplayerItem><45.99707><548.95><Spear~17.32051~-10~0.6304348, MultiplayerItem><358.5514><148.9766><Spear~17.32051~-10~0.6413044, 
FadePalette: 15, 0.4565217
