Template: NONE
Clouds: 0.1413043
Palette: 2
Effects: SkyBloom-1-20-20, SkyDandelions-0.3695652-30-30, 
PlacedObjects: MultiplayerItem><305.3814><473.5891><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><676.3416><463.628><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><314.5299><470.9478><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><690.0702><471.1625><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><309.0505><477.2632><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><671.4488><486.2723><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><687.0974><481.3792><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><314.6277><473.4039><ExplosiveSpear~17.32051~-10~1, 
FadePalette: 10, 0.1086956
