DenGroup - MIDDLE - 4,5,6,7

CreatureGroup - SCAVS - chance:0.25
Creature - Scavenger - group:SCAVS - amount:2-4 - chance:1.0

Creature - Blue - dens:MIDDLE - chance:0.6 - amount:3
Creature - White - dens:MIDDLE - chance:0.3 - amount:2
Creature - Orange - dens:MIDDLE - chance:0.1 - amount:5
Creature - Pink - dens:MIDDLE - chance:0.05
Creature - Needle Worm - dens:8 - chance:0.8 - amount:1 - RARE
Creature - Needle Worm - dens:9 - chance:0.8 - amount:1 - RARE
Creature - Cicada - dens:8 - chance:0.2 - amount:1
Creature - Cicada - dens:8 - chance:0.2 - amount:1
Creature - Vulture - chance:1.0 - RARE
Creature - Vulture - chance:0.3 - RARE
Creature - KingVulture - chance:0.2 - RARE