Creature - Blue - dens:4,5 - chance:0.6
Creature - Blue - dens:4,5 - chance:0.4
Creature - Pink - dens:6,7 - chance:1.0
Creature - Pink - dens:6,7 - chance:1.0
Creature - White - dens:7 - chance:0.6

CreatureGroup - SPIDERS - chance:0.15
Creature - Big Spider - dens:4,5,6,7 - chance:0.9 - group:SPIDERS - amount:2-3
Creature - Spitter Spider - dens:5,7 - chance:0.9 - group:SPIDERS - amount:2

Creature - Cicada - dens:4,5 - chance:0.07 - amount:2

CreatureGroup - SCAVS - chance:0.8
Creature - Scavenger - dens:4 - chance:0.4 - group:SCAVS - amount:3