Thanks for taking the time to read me! 
These preset setups can be played without any unlocks opened. 

How to install
	1. Copy all the files in "Place in Levels"
	2. Paste those files in the "Levels" folder in the rain world files (Common -> Rain World -> Levels)
	3. Copy all the files in "Place in Sandbox"
	4. Paste those files in the "Sandbox" folder in the rain world files (Rain World -> UserData -> Sandbox)

Minigame:

	Soccer/Futbol: get the blue fruit in the goal. 
	   The blue fruit will spawn in the middle and there will be rocks for other players to hit that person to stun them and knock the fruit away from them. 
	   Can be a 2v2 or a 1v1. Also has creature spawns in the middle to possibly mess some stuff up.
		-Set up A: Adds rocks for both teams (total of 18)
		-Set up B: Adds rocks for both teams (total of 14). Adds spears at the corners (total of 4)
		-Set up C: Open

	Other set up ideas: Add creatures to get in the way or to kill players.

Feel free to give feedback to me --> riv otter#0677 