Creature - Blue - dens:4,5,6 - chance:0.5
Creature - White - dens:4,5,6 - chance:0.5

Creature - Pink - dens:3,7 - chance:0.6 - amount:2
Creature - Yellow - dens:3,7 - chance:0.4 - amount:3

CreatureGroup - SCAVS - chance:0.8
Creature - Scavenger - dens:-1 - chance:0.8 - group:SCAVS - amount:5

Creature - Vulture - dens:-1 - chance:0.5
Creature - KingVulture - dens:-1 - chance:0.25 - RARE

Creature - Needle Worm - dens:3,4,7 - chance:0.7

Creature - DropBug - dens:3 - chance:0.2 - RARE

CreatureGroup - CENT - chance:0.5
Creature - Centiwing - dens:3,4,5,6,7 - chance:0.9 - amount:1-3 - group:CENT
Creature - Centipede - dens:3,4,5,6,7 - chance:0.3 - group:CENT

CreatureGroup - CYANS - chance:0.1
Creature - Cyan - dens:7,6,5,4,3 - chance:0.5 - amount:1-3 - group:CYANS

Creature - Cicada - dens:7,6,5,4,3 - chance:0.3 - amount:3