Template: NONE
DangerType: None
RainIntensity: 0.6304348
RumbleIntensity: 0.4021739
Clouds: 0.5978261
Effects: GreenSparks-0.6195652-588-61, Lightning-0.6304348-314-66, Fog-0.9021739-322-181, ExtraLoudThunder-1-579-214, ElectricDeath-1-266-268, 
PlacedObjects: DeepProcessing><512.6835><500.0143><-41~0~-40~57~-2~57~113.9736~-385.031~0~0.7065191~0.4347826, DeepProcessing><50.86768><492.1619><0~58~41~58~40~0~577.6598~-462.0979~0~0.7286311~1, InsectGroup><281.0541><345.8769><-116~123~82.9502~40.07414~Moth~0.5106838, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><570.8209><265.0891><0.5217391><1, OMNI><AM_ENV-NatWind.ogg><393.3234><193.3439><0.3695653><1, OMNI><AM_ENV-CityTone.ogg><744.7098><195.0541><0.3478261><1, OMNI><AM_IND-SuperStructure.ogg><567.3949><192.1378><0.6195652><1, OMNI><AM_IND-Midsex03.ogg><393.4708><266.0521><0.2608695><1, OMNI><Deep Weird Wind.wav><744.9287><266.3398><0.2608696><1, SPOT><SO_SFX-Data4.ogg><744.5352><331.9469><1><1><282.5348><441.9465><-40.35535><-75.35535><0.1847826><0.01304361, 
FadePalette: 31, 0.8152174
