
Creature - Blue - dens:4,5,6,7 - chance:0.7 - amount:1-2

Creature - Pink - dens:4,5,6,7 - chance:0.8 - amount:1-2

Creature - CicadaA - dens:5 - chance:0.9 - amount:1-2

Creature - CicadaB - dens:4 - chance:0.5 - amount:1-2

Creature - Centipede - dens:8,9 - chance:0.5 - amount:1-2

Creature - Vulture - dens:-1 - chance:0.7 - amount:1-2

Creature - King Vulture - dens:-1 - chance:0.075

Creature - White - dens:4,5,6,7 - chance:0.5 - amount:1-2

Creature - Cyan - dens:4,5,8,9 - chance:0.25

Creature - Pole Mimic - dens:8,9 - chance:0.3

Creature - Big Spider - dens:4,5,6,7 - chance:0.4 - amount:1-2

Creature - Spitter Spider - dens:8,9 - chance:0.1

Creature - Dropbug - dens:4,5,8,9 - chance:0.4 - amount:1-2

Creature - Grapple Bug - dens:6,7 - chance:0.4 - amount:1-3

Creature - Scavenger - chance:0.7 - amount:1-3