DenGroup - HIGH - 4,5,6,7
DenGroup - LOW - 8,9,10,11
DenGroup - ALL - 4,5,6,7,8,9,10,11

CreatureGroup - LIZ - chance:0.8
Creature - Pink - dens:LOW - chance:0.65 - amount:1-2 - group:LIZ
Creature - White - dens:HIGH - chance:0.45 - group:LIZ
Creature - Yellow - dens:LOW - chance:0.45 - amount:2-3 - group:LIZ

CreatureGroup - SCAVS - chance:0.85
Creature - Scavenger - dens:ALL - chance:0.75 - amount:3-5 - group:SCAVS

CreatureGroup - BUGS - chance:0.45
Creature - Big Spider - dens:ALL - chance:0.55 - amount:1-2 - group:BUGS
Creature - Spitter Spider - dens:ALL - chance:0.55 - amount:1-2 - group:BUGS
Creature - Centipede - dens:ALL - chance:0.65 - amount:1-4 - group:BUGS
Creature - Red Centipede - dens:ALL - chance:0.15 - RARE - group:BUGS

Creature - KingVulture - dens:-1 - chance:0.45 - RARE

CreatureGroup - WORMS - chance:0.75
Creature - Tube Worm - dens:HIGH - chance:0.8 - amount:players - group:WORMS

CreatureGroup - DROPBUGS - chance:0.25
Creature - DropBug - dens:ALL - chance:0.45 - group:DROPBUGS - amount:1-2

CreatureGroup - CYANS - chance:0.35
Creature - Cyan - dens:ALL - chance:1.0 - group:CYANS

Creature - Needle Worm - dens:HIGH - chance:0.5 - amount:1
Creature - Cicada - dens:HIGH - chance:0.25 - amount:1-2