Template: NONE
Clouds: 0.1521739
Grime: 0.3043478
RandomItemSpearChance: 0.5043477
Palette: 2
EffectColorB: 2
Effects: SkyBloom-0.3043478-20-20, 
PlacedObjects: LightBeam><480.8302><116.6443><-112~609~20~609~388~0~-542~-166~0.1086956~0.3478261~0~1, InsectGroup><570.5465><277.0555><0~-149~0~0~TinyDragonFly~0.25, DeadSeedCob><522.847><317.6212><, DeadSeedCob><607.8011><370.2716><, InsectGroup><282.11><631.8928><2~54~0~0~GrassHopper~0.4021739, InsectGroup><739.7733><672.4486><0~56~0~0~GrassHopper~0.5, 
FadePalette: 18, 0.1521739
