DenGroup - DENS - 4,5,6
DenGroup - WATER - 7,8

Creature - Big Eel - chance:0.1

Creature - Salamander - dens:WATER - chance:0.5
Creature - Salamander - dens:WATER - chance:0.5

Creature - Centipede - dens:DENS - chance:0.7 - amount:4 

CreatureGroup - FEWSCAVS - chance:0.3
Creature - Scavenger - dens:4 - chance:1.0 - group:FEWSCAVS
Creature - Scavenger - dens:4 - chance:1.0 - group:FEWSCAVS

CreatureGroup - SCAVS - invSymbol:A3
Creature - Scavenger - dens:4 - chance:1.0 - group:SCAVS
Creature - Scavenger - dens:4 - chance:1.0 - group:SCAVS
Creature - Scavenger - dens:4 - chance:0.9 - group:SCAVS
Creature - Scavenger - dens:4 - chance:0.6 - group:SCAVS
Creature - Scavenger - dens:4 - chance:0.6 - group:SCAVS
Creature - Scavenger - dens:4 - chance:0.6 - group:SCAVS

CreatureGroup - BLUES - invSymbol:A1
Creature - Blue - dens:6,5 - chance:1.0 - group:BLUES
Creature - Blue - dens:6,5 - chance:0.8 - group:BLUES
