Template: NONE
Grime: 0.2391304
Palette: 1
EffectColorA: 20
EffectColorB: 20
Effects: Bloom-0.4347826-20-20, 
PlacedObjects: LightSource><452.3046><325.4575><0.6847826~Environment~-527~-258~50~86.60254~0~0, SpotLight><213.0476><207.8058><574~7~667~-227~-82~-205, LightBeam><175.0594><0.4394531><159~741~366~746~650~80~-300~363~0.2826087~0.4565217~0.3043478~1, Corruption><201.3105><612.8094><107~-34, Corruption><453.846><36.62762><8~129, CorruptionDarkness><464.8002><31.74243><3~146, CorruptionDarkness><205.3156><618.8274><100~-76, Corruption><687.79><650.8041><-82~-63, CorruptionDarkness><694.474><630.4483><-58~-103, CorruptionTube><211.6881><596.5679><468~41, 
FadePalette: 18, 0.5869565
