Template: NONE
CeilingDrips: 0.4456522
WaveSpeed: 0.5978261
WaveLength: 1
WaveAmplitude: 0.3369565
SecondWaveLength: 0.2101447
SecondWaveAmplitude: 0.05434782
Clouds: 0
Grime: 0.4565217
WaterReflectionAlpha: 0.4673913
Palette: 33
EffectColorA: 7
EffectColorB: 15
Effects: GreenSparks-0.3695652-230-74, Lightning-0.05434782-474-98, Bloom-0-51-109, FireFlies-0.4782609-20-20, 
PlacedObjects: LightSource><269.6987><62.27252><1~EffectColor1~0~100~-107~-109.3975~0~0, LightSource><85.17773><60.43652><1~EffectColor1~0~100~-184~-99.39746~0~0, LightSource><510.1136><66.8537><1~EffectColor1~0~100~-85~-123.3975~0~0, LightSource><694.9324><381.668><1~EffectColor1~0~100~-191~60.60254~0~0, LightSource><512.1182><581.1614><1~EffectColor1~0~100~50~86.60254~0~0, LightSource><268.8743><464.0933><1~EffectColor1~0~100~-175~111.6025~0~0, LightSource><84.8877><221.145><1~EffectColor1~0~100~50~86.60254~0~0, LightSource><875.2603><139.5503><1~EffectColor1~0~100~50~86.60254~0~0, LightSource><692.0438><61.94513><1~EffectColor1~0~100~-206~62.60254~0~0, LightSource><867.8875><69.58472><1~EffectColor1~0~100~50~86.60254~0~0, 
AmbientSounds: OMNI><AM_ENV-WallHum.ogg><707.5618><431.5676><0.6304348><0.7456522, 
FadePalette: 31, 0.173913
