Template: NONE
DangerType: Flood
CeilingDrips: 0.6630435
WaveAmplitude: 0
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0.3043478
Palette: 4
EffectColorA: 8
EffectColorB: 3
Effects: LightBurn-0.3043478-20-20, WaterGlowworm-1-31-72, Flies-0.3043478-54-126, 
PlacedObjects: BubbleGrass><703.8047><143.4569><-590~334~1~1, BubbleGrass><211.6332><301.6008><-95~-318~1~1, BubbleGrass><947.0557><277.2974><-613~343~1~1, MultiplayerItem><1171.434><322.829><SporePlant~-140.6794~-319~0.3369565, MultiplayerItem><638.6763><362.9056><ExplosiveSpear~42.3205~-357~0.2065217, MultiplayerItem><867.9456><261.535><Bomb~-318.6795~441~0.1738381, MultiplayerItem><850.634><439.8371><Rock~-51.6795~163~1, MultiplayerItem><848.2997><259.0563><Rock~-850.6795~-86~1, MultiplayerItem><693.1101><361.3929><Rock~-149.6795~157~1, MultiplayerItem><379.9194><300.933><Rock~186.3205~301~1, MultiplayerItem><131.9278><301.3416><Rock~187.3205~212~1, MultiplayerItem><873.7651><440.5506><Spear~-72.6795~83.99997~1, MultiplayerItem><177.1738><23.18491><Spear~17.32051~-10~1, MultiplayerItem><132.7906><19.44583><Spear~17.32051~-10~0.6956522, MultiplayerItem><963.5565><263.0504><Spear~127.3205~-125~0.326087, MultiplayerItem><1184.304><86.0575><Spear~17.32051~-10~0.3043478, MultiplayerItem><224.6902><298.1909><Spear~-222.6795~104~0.3586957, MultiplayerItem><1163.108><519.3314><Spear~17.32051~-10~0.5326087, MultiplayerItem><413.0106><299.3003><Spear~172.3205~-228~0.5869565, CustomDecal><338.1982><114.7236><-16~80~204~78~191~-9~20~-313~0.04347826~1~0~DirtyWaterLine~1~0~1~0~1~0~1~0, CustomDecal><1054.382><77.64987><0~223~202~223~203~2~-555~-77~0.04347826~1~0~DirtyWaterLine~1~0~1~0~1~0~1~0, CustomDecal><797.0656><71.68893><4~138~222~138~222~1~0~0~0.04347826~1~0~DirtyWaterLine~1~0~1~0~1~0~1~0, 
