Template: NONE
Clouds: 0.2065217
Palette: 0
EffectColorA: 8
EffectColorB: 5
Effects: SkyDandelions-0.3043478-20-20, SkyBloom-0.5-26-96, 
PlacedObjects: MultiplayerItem><1093.962><218.6964><ExplosiveSpear~-226.6794~-99~0.3043478, MultiplayerItem><724.8361><211.3853><ExplosiveSpear~-390.6795~-119~0.3043478, MultiplayerItem><1222.802><626.5262><Spear~-130.6794~-133~0.5, MultiplayerItem><844.8018><231.5269><Spear~-86.6795~11~0.5, MultiplayerItem><641.0386><220.6962><Spear~-238.6795~56~0.5, MultiplayerItem><275.8353><487.6134><Spear~44.3205~-44~0.5, MultiplayerItem><1030.823><459.4073><ExplosiveSpear~-205.6795~90~0.3043483, MultiplayerItem><432.1821><430.4173><ExplosiveSpear~-42.6795~93~0.3043478, MultiplayerItem><815.8798><544.3401><Spear~-171.6795~86~0.3043478, MultiplayerItem><637.9027><469.6747><Spear~-280.6795~157~0.5, MultiplayerItem><982.6736><212.3492><Bomb~105.3205~86~0.25, 
FadePalette: 1, 0.6086956
