Template: NONE
Clouds: 0.3478261
Grime: 0.1413043
RandomItemDensity: 1
RandomItemSpearChance: 0.547826
Palette: 5
Effects: Flies-0.7717391-21-71, BkgOnlyLightning-1-275-63, FireFlies-0.09782609-262-128, Fog-0.1847826-20-20, 
PlacedObjects: LightBeam><6.65387><675.9254><8~-673~1055~-678~1059~-12~158~-287~0.7586955~0~0~1~None~0~0, LightSource><476.8317><-34.60803><0.02173913~EffectColor1~-544~380~50~86.60254~0~1~None~0~0, LightSource><688.0636><604.9561><0.3804348~Environment~-381~-211~70~-159.3975~1~0~None~0~0, CustomDecal><8.919434><-14.10623><-105~372~1027~338~961~-52~489~323.9998~0.0326087~1~0~DirtyWaterLine~1~1~1~1~1~1~1~1, 
AmbientSounds: OMNI><AM_RAIN-RollingThunder.ogg><735.468><313.9474><0.5><1, OMNI><AM_IND-SuperStructure.ogg><736.1794><392.8385><0.1956522><1, OMNI><AM_WIN-HowlingWnd.ogg><730.6901><476.6879><0.2173913><1, OMNI><SO_IND-Fridge.ogg><732.343><540.3738><0.3152174><1, OMNI><SO_NAT-Stove.ogg><741.4719><247.802><0.3369565><1, OMNI><SO_SFX-Doomsday.ogg><567.241><419.3002><0.2826087><1, OMNI><AM_RAIN-Rumbles.ogg><559.0711><341.563><0.5><1, 
FadePalette: 21, 0.6739131
