Template: NONE
DangerType: Flood
Clouds: 0.4456522
Grime: 0.5108696
Palette: 3
EffectColorA: 15
EffectColorB: 6
Effects: Bloom-0-20-20, Beetle-0.2934783-31-106, 
PlacedObjects: MultiplayerItem><467.3514><162.8661><Spear~-121.6795~82~0.5869565, MultiplayerItem><260.0939><563.6249><Spear~17.32051~-10~0.3913043, MultiplayerItem><714.9227><164.3155><Spear~17.32051~-10~0.4565217, MultiplayerItem><613.1994><174.0152><Spear~17.32051~-10~0.7065217, MultiplayerItem><1038.805><555.2064><ExplosiveSpear~17.32051~-10~0.06521739, MultiplayerItem><1016.183><87.56165><Spear~17.32051~-10~0.5978261, MultiplayerItem><312.4469><85.7148><Spear~-42.6795~125~0.6304348, 
FadePalette: 19, 0.5652174
