Template: NONE
DangerType: None
CeilingDrips: 0
Clouds: 0.8586956
Grime: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.3195651
Palette: 23
Effects: ZeroG-1-20-20, SSSwarmers-0.09782609-292-20, 
PlacedObjects: SSLightRod><510.6805><548.0624><-667.6795~60~0.5217391~0~179.1304~0.5, SSLightRod><624.9486><429.4765><-782.6795~-167~0.5108699~90~303.0436~0.4021739, SSLightRod><390.8979><428.3654><-547.6795~66~0.5217391~270~303.0435~0.4021739, SSLightRod><510.8007><157.3065><-666.6795~225~0.5217391~0~179.1304~0.5, GravityDisruptor><511.1542><426.0744><, ZapCoil><963.5809><543.6432><43~142, ZapCoil><7.881256><169.9009><40~136, PlayerPushback><507.9301><820.9128><0~-60, PlayerPushback><511.6189><40.84903><0~60, DeepProcessing><834.5815><127.1077><-1~55~96~117~94~0~104.0001~12~0~1~0, NoSpearStickZone><511.8491><410.3262><2~180, DeepProcessing><87.05121><88.97797><-3~700~862~695~897~-8~91~43~0.3586957~1~0.2065217, 
AmbientSounds: SPOT><SO_SFX-PulseWav.ogg><626.5275><15.80191><0.6413044><1><509.5275><428.8019><-257.3553><-284.3553><0><0.3173914, SPOT><SO_SFX-Data2.ogg><805.0643><14.17566><0.3152174><1><884.0643><185.1757><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Escape.ogg><444.8002><12.4917><0.5108694><1><509.8002><429.4917><-127.3553><-58.35529><0><0.05434751, OMNI><SO_SFX-Drowning.ogg><153.5519><12.22198><0.6630434><1, 
