Template: NONE
DangerType: FloodAndRain
CeilingDrips: 1
WaveSpeed: 0.6630435
WaveLength: 0.8478261
WaveAmplitude: 0.09782609
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8260869
WaterReflectionAlpha: 0.2608696
Palette: 30
EffectColorB: 6
Effects: Ant-0.6195652-20-20, 
PlacedObjects: WaterNut><481.7473><224.45><0~0~2~3, WaterNut><472.7805><235.4477><0~0~2~3, WaterNut><459.606><219.3887><0~0~2~3, MultiplayerItem><179.1688><92.85727><Rock~17.32051~-10~0.8478261, MultiplayerItem><657.0499><127.5563><Rock~17.32051~-10~0.7826086, MultiplayerItem><795.0482><287.5559><Rock~-114.6795~-177~0.6847826, MultiplayerItem><798.44><477.0624><ExplosiveSpear~17.32051~-10~0.5543478, MultiplayerItem><552.4138><103.1148><Spear~17.32051~-10~0.75, MultiplayerItem><815.05><192.0039><Spear~17.32051~-10~0.8913044, MultiplayerItem><792.2077><393.1955><Spear~17.32051~-10~0.8369565, MultiplayerItem><438.3824><216.8501><Spear~17.32051~-10~1, MultiplayerItem><823.6451><477.6124><Bomb~17.32051~-10~0.8369565, 
FadePalette: 10, 0.3804348
