
Creature - Salamander - dens:5,7,8 - chance:0.6 - amount:1-3

Creature - Small Centipede - dens:4,5,6 - chance:0.9 - amount:2-3

Creature - Centipede - dens:4,6 - chance:0.5 - amount:1-4

Creature - Vulture - dens:-1 - chance:0.25 - amount:1-2

Creature - King Vulture - dens:-1 - chance:0.025

Creature - Leviathan - dens:-1 - chance:0.4

Creature - Red Centipede - dens:5,9 - chance:0.01

Creature - Blue - dens:7,8 - chance:0.4 - amount:1-2

Creature - White - dens:7,8,9 - chance:0.25 - amount:1-2

Creature - Cyan - dens:9,10 - chance:0.2

Creature - Scavenger - chance:0.75 - amount:1-5

Creature - Pole Mimic - dens:10 - chance:0.3

Creature - Tentacle Plant - dens:7,8,9 - chance:0.1

Creature - Big Spider - dens:4,6,7 - chance:0.3 - amount:1-3

Creature - Spitter Spider - dens:4,6 - chance:0.1 - amount:1-2

Creature - Snail - dens:5,7,8,9,10 - chance:0.7 - amount:1-5