Template: NONE
DangerType: FloodAndRain
CeilingDrips: 0.8586956
Clouds: 0.2065217
Grime: 0.4021739
RandomItemDensity: 0.7065217
RandomItemSpearChance: 0.7543477
WaterReflectionAlpha: 0.6086956
Palette: 4
Effects: Fog-0.8043478-20-20, Flies-0.6521739-17-99, 
PlacedObjects: VultureGrub><57.59875><512.3691><0~0~0~10, VultureGrub><972.983><532.8007><-127~20~0~10, NoSpearStickZone><601.8748><866.4063><1~134, FlyLure><367.2259><570.001><-117~-85~0~9, Hazer><369.947><311.9653><-126~18~0~10, Hazer><791.8093><514.4398><0~0~0~10, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><32.6463><128.079><0.4565217><1, OMNI><SO_WAT-RunningWater.ogg><31.82147><303.8402><0.3043478><1, OMNI><SO_WAT-Splashes.ogg><29.49677><389.8><0.2065217><1, OMNI><SO_WAT-Pour.ogg><30.93451><212.1728><0.25><1, 
