Template: NONE
DangerType: Flood
CeilingDrips: 0.5
Clouds: 0.1086956
Grime: 0.2065217
Palette: 12
EffectColorA: 8
PlacedObjects: MultiplayerItem><696.9406><420.191><ExplosiveSpear~-38.6795~96~0.4021739, MultiplayerItem><1213.124><335.157><ExplosiveSpear~-297.6794~-57~0.4021739, MultiplayerItem><717.1991><418.9808><Bomb~17.32051~-10~0.3043478, MultiplayerItem><860.9896><222.8002><Spear~21.3205~-22~0.6086954, MultiplayerItem><1121.883><654.8377><Spear~-0.6794434~-107~0.6086956, MultiplayerItem><574.9098><244.8215><ExplosiveSpear~34.3205~-150~0.4021739, MultiplayerItem><1244.869><220.151><ExplosiveSpear~-246.6795~-106~0.4021739, MultiplayerItem><452.8116><184.0671><Spear~-128.6795~-76~0.6086956, MultiplayerItem><175.8841><480.837><Spear~-73.67949~70~0.6086956, MultiplayerItem><168.8206><281.0883><Spear~-94.67949~67.00002~0.6086956, 
FadePalette: 4, 0.7065217
