Template: NONE
DangerType: Thunder
Clouds: 0.9239131
Palette: 19
EffectColorA: 19
Effects: ZeroG-1-245-106, ZeroGSpecks-0.7282609-530-91, ElectricDeath-1-192-37, 
PlacedObjects: DangleFruit><621.05><418.9982><-170~-194~2~3, ZapCoil><97.38489><81.58643><32~64, ZapCoil><162.698><6.971924><142~40, ZapCoil><934.3614><1.583893><135~40, ZapCoil><1109.121><86.09067><47~61, ZapCoil><1112.7><623.2532><45~63, ZapCoil><923.3636><732.1646><140~38, ZapCoil><165.5091><736.3002><135~39, ZapCoil><90.74762><629.45><41~69, Hazer><501.3628><399.6652><-278~67~7~10, Hazer><739.3765><398.8451><28~-146~7~10, LightSource><619.4625><460.3035><0.5434783~White~-8~47~50~86.60254~1~0, WallMycelia><604.9208><58.35406><-237~60, WallMycelia><625.5829><681.432><216~4, LightFixture><223.673><29.10028><ZapCoilLight~17.32051~-10~8, LightFixture><1000.911><26.63083><ZapCoilLight~17.32051~-10~7, LightFixture><1002.341><737.8218><ZapCoilLight~-147.6794~-149~7, LightFixture><237.6073><735.8599><ZapCoilLight~59.3205~-125~8, SSLightRod><155.3224><312.342><17.32051~-10~0.3043478~0~146.0869~0.2934783, SSLightRod><1086.638><318.0844><-296.6794~40~0.3152174~0~146.0874~0.2608696, 
FadePalette: 17, 0.7173913
