Template: NONE
DangerType: FloodAndRain
Clouds: 0.2173913
Grime: 0.2391304
Palette: 9
EffectColorA: 8
EffectColorB: 14
Effects: Flies-1-20-20, Fog-0-24-71, 
PlacedObjects: MultiplayerItem><435.5176><502.4492><Spear~31.3205~45~0.6086956, MultiplayerItem><1042.566><557.4211><Rock~-63.6795~31~0.4021739, MultiplayerItem><870.1818><370.4167><Spear~-104.6795~111~0.5, MultiplayerItem><681.8936><252.6694><ExplosiveSpear~-223.6795~-156~0.05434782, MultiplayerItem><638.1495><251.6328><Spear~-345.6795~-10~0.6521739, MultiplayerItem><269.0717><546.3132><Rock~-122.6795~19~0.5652174, MultiplayerItem><471.0106><500.3003><Spear~94.3205~139~0.5, MultiplayerItem><703.9495><252.7356><Spear~-74.6795~106~0.7065217, MultiplayerItem><605.6215><249.1589><Spear~17.32051~-10~0.6086956, MultiplayerItem><406.822><493.8412><Spear~17.32051~-10~0.7826087, 
FadePalette: 19, 0.4891304
