Template: NONE
DangerType: Thunder
CeilingDrips: 0
Grime: 0.1086956
RandomItemDensity: 1
RandomItemSpearChance: 1
Palette: 21
EffectColorA: 12
Effects: ZeroG-1-20-20, ZeroGSpecks-0.4021739-24-69, SSSwarmers-0.3043478-21-124, SunBlock-1-281-10, ElectricDeath-1-275-79, 
PlacedObjects: ZapCoil><1223.65><443.9234><44~227, ZapCoil><1236.672><90.56577><40~215, ZapCoil><975.9218><709.8524><223~36, ZapCoil><135.5529><707.7836><217~44, ZapCoil><1029.95><1.759888><164~41, ZapCoil><127.7933><4.554749><190~44, ZapCoil><45.66694><94.56805><43~212, ZapCoil><50.82099><452.937><42~226, WallMycelia><827.95><63.99512><8~74, LightFixture><1068.629><721.6526><ZapCoilLight~17.32051~-10~62, WallMycelia><697.0521><59.77875><0~100, WallMycelia><603.9824><59.55085><0~100, WallMycelia><515.3575><55.42411><0~100, WallMycelia><771.9432><59.69827><0~100, WallMycelia><554.6816><679.0334><0~100, WallMycelia><629.3244><682.7117><0~100, WallMycelia><698.5914><683.2548><0~100, WallMycelia><769.8679><682.6265><0~100, DeepProcessing><92.19788><55.4711><2~684~1172~672~1177~-5~202~-48~0.7826087~1~1, LightSource><55.11152><381.334><1~Environment~0~100~50~86.60254~1~0, LightSource><1262.847><378.0751><1~Environment~0~100~50~86.60254~1~0, LightSource><651.4496><356.9882><0.2065217~EffectColor1~592~345~311~-343.3975~1~0, MultiplayerItem><842.1639><654.1355><Rock~17.32051~-10~0.8043478, MultiplayerItem><691.8495><172.3817><Rock~17.32051~-10~0.8043478, MultiplayerItem><1170.17><386.3558><Rock~17.32051~-10~0.8043478, MultiplayerItem><252.1968><373.2855><Rock~17.32051~-10~0.8043478, MultiplayerItem><976.1457><408.113><Rock~17.32051~-10~0.8043478, MultiplayerItem><893.8366><566.3653><Rock~17.32051~-10~0.8043478, MultiplayerItem><784.8453><225.1232><Rock~17.32051~-10~0.8043478, MultiplayerItem><461.937><431.0602><Rock~17.32051~-10~0.8043478, MultiplayerItem><768.1898><483.313><Rock~17.32051~-10~0.8043477, MultiplayerItem><972.0886><316.0707><Rock~17.32051~-10~0.8043478, MultiplayerItem><478.1002><553.0769><Rock~17.32051~-10~0.8043478, MultiplayerItem><349.1732><220.15><Rock~17.32051~-10~0.8043478, MultiplayerItem><661.8797><344.0902><Bomb~17.32051~-10~1, 
FadePalette: 10, 0.8043478
