
Creature - Pink - dens:1,2,3,4,5 - chance:0.6 - amount:1-2

Creature - Blue - dens:3,4,5 - chance:0.6 - amount:1-2

Creature - White - dens:1,2,3,4,5 - chance:0.8

Creature - Miros - dens:-1 - chance:0.2 - amount:1-3

Creature - Cyan - dens:7,8,9 - chance:0.3

Creature - Yellow - dens:3,4,5,8,9 - chance:0.5 - amount:2-4

Creature - Big Spider - dens:1,2,3,4,5 - chance:0.4 - amount:1-4

Creature - Spitter Spider - dens:2,3,4,5,6 - chance:0.2 - amount:1-2

Creature - Small Centipede - dens:2,3,4,5,6 - chance:2.0 - amount:1-4

Creature - Centipede - dens:1,2,8,9 - chance:0.2 - amount:1-2

Creature - Dropbug - dens:1,2,3,5,8,9 - chance:0.1 - amount:1-3

Creature - Red Centipede - dens:5,6,7,8,9 - chance:0.05
