Template: NONE
DangerType: FloodAndRain
Clouds: 1
Grime: 0.2065217
BkgDroneVolume: 0.3000001
RandomItemDensity: 0.8043478
RandomItemSpearChance: 0.8086956
Palette: 23
Effects: Lightning-0.3586957-33-17, ExtraLoudThunder-0.5-31-92, 
PlacedObjects: LightFixture><511.6039><729.5791><RedLight~-380.6795~-56~83, LightFixture><691.219><191.3024><RedLight~-113.6795~-189~44, FlareBomb><298.5887><446.5707><-54~-145~0~3, FlareBomb><388.9684><485.9475><-144~-202~0~3, FlareBomb><438.1825><422.4382><-194~-156~0~3, LightSource><87.60767><68.3905><1~Environment~78~35~50~86.60254~1~0, LightSource><185.6881><68.05981><1~Environment~77~40~50~86.60254~1~0, CentipedeAttractor><372.832><289.3586><205~16, LightSource><405.2><520.0035><1~Environment~127~37~50~86.60254~1~0, SlimeMold><-134.4391><650.8152><-454~-53~0~3, SlimeMold><-42.34668><693.3249><-292~146~0~3, SlimeMold><-9.888489><646.3943><-311~14~0~3, SlimeMold><-99.80579><646.5478><-410~76~0~3, SlimeMold><-117.189><694.6843><140~166~0~3, CosmeticSlimeMold><-68.5276><686.8019><154~-73, CosmeticSlimeMold2><-37.3107><650.5594><-36~-131, 
AmbientSounds: OMNI><AM_IND-DeepHum.ogg><104.8006><17.98462><0.6086956><1, OMNI><AM_SUB-BlankState.ogg><102.6663><105.3611><0.8586956><1, OMNI><AM_WIN-SubWnd.ogg><102.666><198.1385><0.6086956><0.9021739, SPOT><SO_IND-Deep50hz.ogg><744.6981><278.5274><1><1><693.6981><187.5274><66.64465><12.64465><0><0.3369565, 
