Template: NONE
Clouds: 0.326087
Grime: 0
RandomItemDensity: 1
RandomItemSpearChance: 0.6130434
Palette: 18
EffectColorA: 3
EffectColorB: 13
Effects: Fog-0.2173913-20-20, Flies-0.3804348-27-112, FireFlies-0.07608695-314-90, 
PlacedObjects: LanternOnStick><335.137><327.6457><-23~-124, LightBeam><271.3038><510.1926><-40~-471~811~-474~805~27~130~-223~0.7260868~0~0~1~None~0~0, LanternOnStick><1016.899><323.6165><68~-130, 
AmbientSounds: OMNI><AM_ENV-Forest.ogg><731.5869><531.8843><0.2282609><1, OMNI><AM_ENV-WindGrass.ogg><729.4234><456.0652><0.2934783><1, OMNI><AM_ENV-WinterTrees.ogg><733.9291><383.5889><0.2934783><1, OMNI><AM_ENV-CricketsWnd.ogg><754.7386><615.1997><0.5><1, OMNI><AM_RAIN-Rumbles.ogg><758.1139><297.0856><0.05434782><1, OMNI><AM_WIN_Hilltop.ogg><767.0264><189.9482><0.01086957><1, OMNI><OM.wav><561.3919><563.8591><0.1521739><1, OMNI><SO_SFX-Doomsday.ogg><572.4029><480.8252><0.2608696><0.823913, OMNI><SO_SFX-Escape.ogg><566.05><407.2552><0.09782609><1, OMNI><SO_SFX-Corrosion.ogg><567.1487><313.3275><0.1413043><1, OMNI><SO_NAT-Burning.ogg><589.3593><241.6675><0.5><1, SPOT><AM_IND-ElectricHum03.ogg><377.3027><154.0327><0.1304348><1><118.3027><1.032715><182.6447><132.6447><0><0.4586958, 
FadePalette: 8, 0.4891304
