Template: NONE
CeilingDrips: 0.2065217
Clouds: 0.3586957
Grime: 0.5
RandomItemDensity: 0.6086956
RandomItemSpearChance: 0.7543477
Palette: 14
PlacedObjects: PuffBall><1086.755><132.7><0~0~0~3, PuffBall><714.8693><121.3395><0~0~0~3, PuffBall><662.937><117.0709><0~0~0~3, PuffBall><296.8813><100.3491><0~0~0~3, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><27.77502><495.5516><0.6086956><1, OMNI><AM_ENV-LightWind.ogg><27.60034><420.423><0.4021739><1, OMNI><AM_ENV-LushNight.ogg><28.30017><267.242><0.3043478><1, OMNI><AM_ENV-Outside.ogg><25.94873><345.0225><0.7065217><1, 
FadePalette: 19, 0.3043478
