DenGroup - SILOS - 17,18,19,20,21,22


Creature - Small Centipede - dens:SILOS - chance:0.8 - amount:2-5

Creature - Centipede - dens:SILOS - chance:0.7 - amount:1-4

Creature - Dropbug - dens:4,5,6,7 - chance:0.3 - amount:1-2

Creature - Cicada - dens:4,5,6,7 - chance:0.8 - amount:2-4

Creature - Cicada B - dens:4,5,6,7 - chance:0.6 - amount:1-2

Creature - Big Spider - dens:4,5,6,7,8,9 - chance:0.5 - amount:1-3

Creature - Spitter Spider - dens:4,5,6,7,8,9 - chance:0.15 - amount:1-2

Creature - Vulture - dens:-1 - chance:0.2 - amount:1-2

Creature - King Vulture - dens:-1 - chance:0.05

Creature - Red Centipede - dens:4,7,15,16 - chance:0.025

Creature - Centiwing - dens:4,5,6,7,10 - chance:0.25 - amount:1-2

Creature - Green - dens:11,12,15,17,18,19,20,21,22 - chance:0.3 - amount:1-2

Creature - Red - dens:13,14,15 - chance:0.01

Creature - Pink - dens:8,9,17,18,19,20,21,22 - chance:0.5 - amount:1-3

Creature - Blue - dens:8,9,10 - chance:0.3

Creature - Cyan - dens:8,9,10,13,14 - chance:0.1

Creature - Scavenger - chance:0.7 - amount:1-4

Creature - Pole Mimic - dens:11,12 - chance:0.2

Creature - Tentacle Plant - dens:11,12,13,14 - chance:0.1