Template: NONE
Palette: 10
PlacedObjects: LightFixture><-86.06326><27.9402><RedLight~17.32051~-10~95, LightFixture><-46.61032><305.365><RedLight~17.32051~-10~7, LightFixture><205.2301><334.6408><RedLight~17.32051~-10~15, LightFixture><385.2294><680.1848><RedLight~17.32051~-10~75, LightFixture><-150.7992><572.5544><RedLight~17.32051~-10~95, LightFixture><505.6996><223.7372><RedLight~17.32051~-10~33, MultiplayerItem><830.6356><159.1029><Rock~17.32051~-10~1, MultiplayerItem><190.3453><402.3767><Rock~17.32051~-10~1, MultiplayerItem><640.3166><456.0794><Rock~17.32051~-10~1, MultiplayerItem><165.2087><152.7578><Rock~17.32051~-10~1, MultiplayerItem><475.7897><75.58034><Rock~17.32051~-10~1, MultiplayerItem><737.076><128.3806><Spear~17.32051~-10~0.6630435, MultiplayerItem><151.8057><199.7027><Spear~17.32051~-10~0.8043478, MultiplayerItem><157.994><406.55><Spear~17.32051~-10~0.6521739, MultiplayerItem><604.8527><458.8853><Spear~17.32051~-10~0.2499995, MultiplayerItem><610.9499><396.0052><ExplosiveSpear~17.32051~-10~0.8695652, MultiplayerItem><526.7041><409.6204><ExplosiveSpear~17.32051~-10~0.8695652, MultiplayerItem><602.5511><404.9821><Bomb~17.32051~-10~0.25, 
FadePalette: 0, 0.04347826
