Template: NONE
Clouds: 0.326087
Grime: 0.1630435
RandomItemDensity: 0.6086956
RandomItemSpearChance: 0.1673912
Palette: 43
EffectColorA: 13
EffectColorB: 6
Effects: Bloom-0.2065217-49-25, 
PlacedObjects: CustomDecal><69.83868><166.4262><-25~402~132~404~102~-4~-304~60.00002~0.2717391~0.6304348~1~Vertical Pink~0.4130435~0.3369565~1~0.75~1~0.5217391~0.6521739~0.7391304, CustomDecal><803.7163><204.9471><-16~431~91~429~97~5~92.00006~-267~0.2717391~0.6304348~0~VerticalRedWhite~0.5543478~0.4347826~0.2391304~0.4782609~0.3478261~0.4782609~1~0.326087, CustomDecal><159.95><30.74548><-52~612~656~640~695~-2~-128~9~0.6195652~1~0~PointyArrows(var)~0.2717391~0.5217391~0.7826087~0.4347826~1~0.3152174~0.7391304~0.4565217, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><159.8453><27.92584><0.4021739><1, OMNI><AM_IND-Warehouse02.ogg><348.3036><28.03812><0.6521739><1, 
