
Creature - Blue - dens:4,9 - chance:0.8 - amount:1-2

Creature - CicadaA - dens:5 - chance:0.9 - amount:1-3

Creature - CicadaB - dens:6 - chance:0.5 - amount:1-2

Creature - Centipede - dens:10,11 - chance:0.5 - amount:1-2

Creature - Centiwing - dens:10,11 - chance:0.3 - amount:1-2

Creature - Vulture - dens:-1 - chance:0.6 - amount:1-2

Creature - King Vulture - dens:-1 - chance:0.05

Creature - White - dens:7,8 - chance:0.5 - amount:1-2

Creature - Cyan - dens:9,10 - chance:0.25

Creature - Pole Mimic - dens:4,5,8,9 - chance:0.3

Creature - Big Spider - dens:6,7 - chance:0.4 - amount:1-3

Creature - Spitter Spider - dens:6,7 - chance:0.1 - amount:1-2

Creature - Dropbug - dens:7,8 - chance:0.4 - amount:1-3

Creature - Noodle Fly - dens:4,5 - chance:0.8