DenGroup - AIRDENS - 3,4,7
DenGroup - GROUNDDENS - 11,13,16,17,18,19

Creature - Vulture - dens:-1 - chance:0.6 - amount:2

Creature - PoleMimic - dens:9 - chance:1 - amount:1
Creature - PoleMimic - dens:14 - chance:1 - amount:1
Creature - PoleMimic - dens:12,15 - chance:1 - amount:1
Creature - PoleMimic - dens:6,5 - chance:1 - amount:1
Creature - PoleMimic - dens:8 - chance:1 - amount:1
Creature - PoleMimic - dens:10 - chance:1 - amount:1

Creature - White - dens:AIRDENS - chance:0.8 - amount:2
Creature - White - dens:AIRDENS - chance:0.6 - amount:1

Creature - Yellow - dens:GROUNDDENS - chance:1 - amount:3
Creature - Yellow - dens:GROUNDDENS - chance:0.8 - amount:1

Creature - Needle Worm - dens:AIRDENS - chance:1 - amount:2