Template: NONE
DangerType: FloodAndRain
Clouds: 0.8695652
Grime: 0.2173913
RandomItemDensity: 0.8369565
Palette: 3
EffectColorA: 3
EffectColorB: 2
Effects: SkyAndLightBloom-0.02173913-20-20, Wasp-0.4565217-376-91, Moth-0.3043478-349-23, RockFlea-0.1086956-52-100, 
PlacedObjects: MultiplayerItem><675.1047><422.5476><Spear~42.3205~49~1, MultiplayerItem><501.7215><25.99358><ExplosiveSpear~21.3205~20.99899~0.3478261, MultiplayerItem><1210.55><162.2633><Bomb~-274.6794~47.84583~0.2391304, MultiplayerItem><477.9402><261.9908><SporePlant~17.32051~-10~0.5, MultiplayerItem><1170.097><316.8424><SporePlant~17.32051~-10~0.5, 
FadePalette: 2, 0.08695652
