Template: NONE
DangerType: None
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.4021739
Palette: 42
EffectColorA: 11
EffectColorB: 4
Effects: ZeroG-1-20-20, Fog-0.7065217-236-134, FireFlies-0.1521739-295-50, 
PlacedObjects: DeepProcessing><416.0511><358.7282><3~63~227~63~226~-5~49~136~0.1086956~1~1, LightSource><37.56067><638.9354><0.1521739~EffectColor1~455~-340~-198~-328.3975~1~0, LightSource><935.0809><52.43292><0.1521739~EffectColor1~-567~176~-390~88.60254~1~0, CustomDecal><256.3262><-45.40115><-3~136~287~138~288~-4~-348~43~0~0.02173913~0~SquintCat~0.2391304~0.1521739~0.5652174~0.3152174~0.2934783~0.2608696~0.2065217~0.2065217, DangleFruit><282.3523><597.6719><46~-169~0~3, DangleFruit><329.7393><643.8003><27~-217~0~3, LightSource><932.6667><59.31818><0.0543472~EffectColor1~1~78~-301.9999~195.6025~1~1, LightSource><35.27777><636.4481><0.05434782~EffectColor1~0~100~-58~-188.3975~1~1, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><739.2059><264.8049><0.1521739><1.293478, OMNI><SO_IND-Generator.ogg><746.8855><156.914><0.1521739><1, OMNI><SO_IND-HVAC.ogg><504.887><212.3542><0.1521739><1, OMNI><SO_SFX-BlackWidow2.ogg><585.1102><399.893><0.2065217><1, OMNI><SO_SFX-Pi.ogg><861.7597><423.0502><0.2065217><1, OMNI><SO_SFX-Escape.ogg><715.3586><522.832><0.1086956><1, OMNI><AM_WIN-MedWind.ogg><466.4464><544.0381><0.2282609><1.430435, DIR><AM_ENV-CricketsWnd.ogg><675.8329><611.6099><0.3043478><1><-144.3935><0.1847826, DIR><AM_ENV-Forest.ogg><777.1473><538.1353><0.3043478><1><31.0771><0.4130435, 
FadePalette: 7, 0.1521739
WetTerrain: OFF
