Template: NONE
Palette: 2
PlacedObjects: LightSource><410.8492><665.8686><1~Environment~38~-8~50~86.60254~1~0, Mushroom><98.18542><261.1893><-196~-157~0~3, Mushroom><129.4497><257.7394><-249~-78~0~3, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><105.5551><10.05774><0.3586954><1.117391, OMNI><AM_IND-Utility03.ogg><303.9283><11.90936><0.3586957><1, SPOT><AM_IND-50hz.ogg><606.4453><484.7932><0.4021739><1><496.4446><683.7932><29.64465><-73.35535><0><0.3391306, SPOT><SO_IND-MechHum01.ogg><124.5814><418.8575><0.6086956><1><31.58136><630.8575><-75.35535><65.64465><0><0.3065217, 
