
Creature - Pink - dens:1,2,3,4 - chance:0.4

Creature - Green - dens:1,2,3,4 - chance:0.05

Creature - Blue - dens:1,2,8 - chance:0.6 - amount:1-2

Creature - White - dens:4,5,6,8 - chance:0.1

Creature - Vulture - dens:-1 - chance:0.35 - amount:1-3

Creature - Centiwing - dens:8,9,10 - chance:0.4 - amount:1-2

Creature - Cyan - dens:8,9 - chance:0.1

Creature - Big Spider - dens:1,2,3,4,5,9 - chance:0.4 - amount:1-3

Creature - Spitter Spider - dens:2,3,8 - chance:0.1

Creature - Small Centipede - dens:2,3,4,5,6,10 - chance:2.0 - amount:2-5

Creature - Centipede - dens:4,5,8,9 - chance:0.1 - amount:1-2

Creature - Dropbug - dens:1,2,5,6,9 - chance:0.6 - amount:1-3

Creature - King Vulture - dens:-1 - chance:0.08

Creature - Tube Worm - dens:5,10 - chance:0.01

Creature - Scavenger - amount:2-4