
Creature - Pink - dens:6,7,8,9 - chance:0.8 - amount:1-3

Creature - Blue - dens:4,5 - chance:0.7 - amount:1-2

Creature - CicadaA - dens:10,11 - chance:0.9 - amount:1-3

Creature - CicadaB - dens:10,11 - chance:0.5 - amount:1-3

Creature - Centipede - dens:8,9,12,13 - chance:0.3 - amount:1-3

Creature - Centiwing - dens:10,11,14,15,16,17 - chance:0.3 - amount:1-3

Creature - Vulture - dens:-1 - chance:0.7 - amount:1-2

Creature - King Vulture - dens:-1 - chance:0.075

Creature - White - dens:6,7,10,11 - chance:0.6 - amount:1-2

Creature - Cyan - dens:10,11,14,15 - chance:0.3

Creature - Big Spider - dens:4,5,8,9 - chance:0.3 - amount:1-3

Creature - Spitter Spider - dens:4,5,8,9 - chance:0.2 - amount:1-2

Creature - Dropbug - dens:7,8 - chance:0.4 - amount:1-2

Creature - Scavenger - chance:0.7 - amount:2-5

Creature - Eggbug - dens:14 - chance:0.05