
DenGroup - DENS - 3,4,5
DenGroup - WATERDENS - 6,7,8

Creature - Salamander - dens:5,7 - chance:1.0 - amount:2
Creature - Salamander - dens:5 - chance:0.4 - amount:1

Creature - White - dens:DENS - chance:0.7 - amount:1
Creature - Blue - dens:DENS - chance:0.8 - amount:2

Creature - Jetfish - dens:WATERDENS - chance:1.0 - amount:2
Creature - Jetfish - dens:WATERDENS - chance:0.6 - amount:2

Creature - Leviathan - dens:-1 - chance:0.7 - RARE
Creature - Vulture - dens:-1 - chance:0.05 - RARE


