Template: NONE
WaveSpeed: 0.5760869
WaveLength: 0.9347826
WaveAmplitude: 0.6304348
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.5760869
Palette: 13
EffectColorB: 3
Effects: Fog-0.8478261-20-20, TinyDragonFly-0.6521739-41-77, 
PlacedObjects: InsectGroup><737.8052><569.9548><-4~60~138~-616~Beetle~1, InsectGroup><892.2119><552.0536><-4~54~-11~-530~Beetle~1, MultiplayerItem><297.4438><306.2991><Rock~94.3205~-349~1, MultiplayerItem><143.0518><286.4731><Rock~-49.6795~-326~1, MultiplayerItem><716.2414><490.5502><Rock~-453.6795~-427~1, MultiplayerItem><908.8346><474.1812><Rock~-985.6794~-427~1, MultiplayerItem><360.0753><284.6526><ExplosiveSpear~-499.6795~103~0.2499995, MultiplayerItem><592.5865><466.8652><Spear~-50.6795~-127~1, MultiplayerItem><68.12494><284.8439><Spear~-221.6795~34~0.5, MultiplayerItem><866.1023><486.1719><Spear~-245.6794~-519~0.5217391, MultiplayerItem><229.5536><308.962><Spear~269.3205~-214~0.5, MultiplayerItem><791.686><483.5736><Spear~17.32051~-10~0.5108696, InsectGroup><215.6892><154.4406><5~121~0~0~StandardFly~1, 
WetTerrain: OFF
