Template: NONE
Clouds: 0.2391304
Grime: 0.2065217
Palette: 14
EffectColorA: 4
EffectColorB: 18
Effects: RedSwarmer-0.4565217-20-20, Ant-0.2065217-27-85, 
PlacedObjects: MultiplayerItem><974.8281><226.7308><SporePlant~17.32051~-10~0.3369565, MultiplayerItem><561.1146><172.3528><Rock~17.32051~-10~1, MultiplayerItem><214.55><427.2444><Rock~-199.6795~-82~1, MultiplayerItem><773.5504><453.2371><Rock~42.3205~65.99997~1, MultiplayerItem><1188.427><148.9066><Spear~-306.6794~-34~1, MultiplayerItem><39.82837><213.3527><Spear~-43.6795~-153~0.6739131, MultiplayerItem><666.9752><442.4485><Spear~-254.6795~94~0.6739131, MultiplayerItem><686.9048><445.4259><Spear~-117.6795~177~0.6739131, MultiplayerItem><229.1992><165.2317><Spear~17.32051~-10~0.6739131, MultiplayerItem><510.7562><288.0501><Spear~-197.6795~70~0.6630435, MultiplayerItem><404.2735><124.8014><Spear~17.32051~-10~0.6630435, MultiplayerItem><110.3997><215.5149><ExplosiveSpear~-63.73116~46.01111~0.3369565, NoSpearStickZone><169.3069><631.1976><0~100, PuffBall><1226.308><157.0386><0~0~0~3, PuffBall><1287.807><146.9479><0~0~0~3, CustomDecal><1065.411><378.6318><-13~194~282~174~274~11~-356~-160~0.6413044~0.7608696~0~NoseNinja~0.6956522~0.1847826~0.6956522~0.1847826~0.6956522~0.1847826~0.6956522~0.1847826, CustomDecal><343.062><434.6901><-43~94~437~118~519~1~-247~-67~0.6521739~0.75~0~TamponNose~0.2934783~0.3804348~0.2934783~0.3804348~0.2934783~0.3804348~0.2934783~0.3804348, 
FadePalette: 15, 0.1413043
