Template: NONE
Clouds: 0.6847826
Palette: 0
EffectColorB: 5
PlacedObjects: FirecrackerPlant><635.3002><309.1591><0~0~2~3, FirecrackerPlant><328.309><306.3765><0~0~2~3, FirecrackerPlant><347.413><308.294><0~0~2~3, NeedleEgg><139.0034><428.7625><-202.5402~-102.4253~4~9, MultiplayerItem><818.6631><367.33><Rock~17.32051~-10~0.8186818, MultiplayerItem><764.166><306.3075><Rock~17.32051~-10~0.8186818, MultiplayerItem><130.7577><559.3868><Rock~17.32051~-10~0.8186818, MultiplayerItem><539.9344><458.4205><Rock~17.32051~-10~0.8186818, MultiplayerItem><196.2012><303.6282><Rock~17.32051~-10~0.8186811, MultiplayerItem><136.3164><556.1589><Spear~17.32051~-10~0.9022316, MultiplayerItem><782.231><556.5261><Spear~17.32051~-10~0.9022316, MultiplayerItem><275.3318><449.6928><Spear~17.32051~-10~0.902231, MultiplayerItem><276.9609><316.4734><Spear~17.32051~-10~0.902231, MultiplayerItem><157.2719><317.8896><Spear~17.32051~-10~0.9022316, 
FadePalette: 29, 0
