Template: NONE
Clouds: 0.6521739
Grime: 0.08695652
Palette: 34
EffectColorA: 19
Effects: Wasp-0.6739131-20-20, Ant-0.7608696-30-30, RockFlea-0.1086956-40-40, 
PlacedObjects: MultiplayerItem><807.6674><396.8178><Rock~17.32051~-10~0.8695652, MultiplayerItem><540.7473><228.8><Rock~17.32051~-10~0.8695652, MultiplayerItem><160.5859><297.1143><Rock~17.32051~-10~0.8695652, MultiplayerItem><404.6209><277.8473><Rock~-3.679504~-232~0.8695652, MultiplayerItem><437.7227><497.1981><Rock~17.32051~-10~0.8695652, MultiplayerItem><712.9017><639.6741><Spear~17.32051~-10~0.8043478, MultiplayerItem><442.0633><213.3103><Spear~18.3205~-99~0.8043478, MultiplayerItem><265.8077><529.5549><Spear~17.32051~-10~0.8804348, MultiplayerItem><446.7185><485.9474><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><530.9194><500.6436><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><461.3305><493.6831><ExplosiveSpear~17.32051~-10~1, MultiplayerItem><499.9156><487.3622><ExplosiveSpear~17.32051~-10~0.5326087, MultiplayerItem><397.623><494.4045><ExplosiveSpear~17.32051~-10~0.5326087, MultiplayerItem><481.5768><499.5653><Bomb~17.32051~-10~0.3478261, MultiplayerItem><566.6669><495.8602><Bomb~17.32051~-10~0.3478261, MultiplayerItem><434.3364><490.8649><Bomb~17.32051~-10~0.3478261, 
FadePalette: 15, 0.6847826
