DenGroup - JDENS - 7,8,5
DenGroup - SBDENS - 6,4
DenGroup - LSDENS - 8,5

CreatureGroup - SCAVS - chance:0.2
Creature - Scavenger - dens:-1 - chance:0.3 - amount:3-5

CreatureGroup - SALAMANDERS - chance:0.4
Creature - Salamander - dens:SBDENS - chance:0.5 - amount:2-3
Creature - Blue - dens:SBDENS - chance:0.3 - amount:2-4


Creature - Sea Leech - dens:LSDENS - chance:0.4 - amount:2-3

Creature - Salamander - dens:LSDENS - chance:0.3 - amount:2-3

Creature - Jetfish - dens:JDENS - chance:0.6 - amount:3-5
Creature - Big Eel  - dens:-1 - chance:0.5 - RARE

Creature - Bro - dens:LSDENS - chance:0.5 - amount:1-2

Creature - Vulture - dens:-1 - chance:0.4 - RARE
Creature - KingVulture - dens:-1 - chance:0.25 - RARE