Template: NONE
WaveSpeed: 0.5869565
WaveLength: 1
WaveAmplitude: 0.2391304
SecondWaveLength: 0.1666668
SecondWaveAmplitude: 0
Clouds: 0.5
WaterReflectionAlpha: 1
Palette: 13
EffectColorA: 6
EffectColorB: 6
PlacedObjects: MultiplayerItem><192.0649><270.4243><Spear~11.3205~88~0.3043478, MultiplayerItem><259.3221><534.3135><Bomb~17.32051~-10~0.2065217, MultiplayerItem><203.053><545.4653><Spear~66.32051~-100~0.3043478, MultiplayerItem><552.1735><372.6848><ExplosiveSpear~-165.6795~-114~0.3043478, MultiplayerItem><687.1488><543.6725><ExplosiveSpear~200.3205~-75~0.3043474, MultiplayerItem><1001.193><709.6918><Spear~-103.6795~-178~0.3043478, MultiplayerItem><730.05><681.5016><Spear~-76.6795~35~0.3043478, MultiplayerItem><1267.19><278.6909><Spear~-338.6795~-16~0.3043478, MultiplayerItem><1097.32><357.6873><Spear~-198.6795~243~0.3043483, MultiplayerItem><434.5934><675.6255><Spear~17.32051~-10~0.3043478, 
FadePalette: 2, 0.2065217
